**************************************************************************
** title:      AHUs
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The `ahu` tag is used model air handling equipment designed to heat or
cool air.  In Project Haystack, packaged rooftop units are considered
a special class of AHU.  Packaged units use the 'ahu' tag, but should
also specify the `rooftop` tag:

  ahu                  // any type of air handler unit (built-up or RTU)
  ahu and rooftop      // only packaged rooftop units (RTUs)
  ahu and not rooftop  // only built-up custom AHUs

Tags [#tags]
************
AHUs should always be marked as `ahu` and `equip`.  The following tags
are also used:

  - `hvac`: always specified to mark as an HVAC asset

  - `rooftop`: if the AHU is a packaged rooftop unit (RTU)

  - `mau`: if the AHU is a makeup air unit

  - `chilledWaterPlantRef`: reference plant supplying chilled water

  - `hotWaterPlantRef`: reference plant supplying hot water

  - `steamPlantRef`: reference plant supplying steam

Heating and Cooling Method [#method]
====================================
AHUs should define their heating method using one of the following tags:
  - `elecHeat`
  - `hotWaterHeat`
  - `steamHeat`
  - `gasHeat`

Cooling method should be defined using one of the following tags:
  - `chilledWaterCool`
  - `dxCool`

Constant vs Variable Volume [#volume]
=====================================
An AHU should be tagged as either `constantVolume` or `variableVolume`
based on its ability to adjust the volume of air flow.  Typically this
distinction is based on whether the AHU's fan is single speed or a VFD.

Zone Delivery [#zoneDelivery]
=============================
The following tags define the system used to deliver air to the zones:

  - `directZone`: AHU supplies air directly to the zone

  - `vavZone`: AHU supplies air to VAV terminal units

  - `chilledBeamZone`: AHU supplies air to chilled beam terminal units

  - `multiZone`: air is split into a duct per zone

A Variable Volume Temperature or VVT system is defined as a constant volume
AHU with VAV terminal units.  This is indicated by the presence of both
the `constantVolume` and `vavZone` tags.

Ductwork [#ductwork]
====================
In multi-duct systems, the AHU discharges into multiple ducts for simultaneous
cooling, heating, or neutral air:

  - `singleDuct`: AHU uses a single duct

  - `dualDuct`: the AHU discharges to two ducts which is some combination
    of `hotDeck`, `coldDeck`, or `neutralDeck`

  - `tripleDuct`: the AHU discharges into three ducts which are the `hotDeck`,
    `coldDeck`, and `neutralDeck`

Sections [#sections]
*******************
Most points in an AHU are associated with one of the following sections
of the unit:
  - `discharge`: air exiting the unit to be supplied to the zones/terminal units
  - `return`: air returning from the zone back into the unit
  - `outside`: fresh, outside air entering the unit for air quality and economizing
  - `exhaust`: air exiting the unit back outside
  - `mixed`: return and outside air mixed together before passing
    through the heating/cooling elements
  - `cool`: cooling elements/coils
  - `heat`: heating elements/coils
  - `zone`: conditioned space associated with the unit

The follow diagram shows the logical flow of air through an AHU:

![ahu]`/doc/ahuFlow.png`

Points [#points]
****************
The following lists points commonly used with an AHU:

`equip:ahu`

**Zone** (see [zone points]`Zones#zonePoints`):

`equip:zone`


