**************************************************************************
** title:      Boilers
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************


Overview [#overview]
********************
We model heating plants based on their output:
  - [Hot Water Plants]`#hotWaterPlants`
  - [Steam Plants]`#steamPlants`

Within a plant is its system of equipment:
  - [Boilers]`#boilers`
  - [Heat exchangers]`#heatExchangers`
  - [Storage tanks]`Tanks`

Heating plants share the following terminology with chilled water plants:
  - `primaryLoop`: pipework within the plant
  - `secondaryLoop`: pipework from the plant to the building

Hot Water Plants [#hotWaterPlants]
*********************************
The `hotWaterPlant` tag is used to model the plant and its system
of equipment to generate hot water.

Plant level points:

`equip:hotWaterPlant`

Steam Plants [#steamPlants]
*********************************
The `steamPlant` tag is used to model the plant and its system
of equipment to generate steam.

`equip:steamPlant`

Boilers [#boilers]
****************
The `boiler` tag is used model boiler assets as an `equip`.

Equip level tags:
  - `equipRef` must reference parent plant if associated with a plant
  - `hot` `water` or `steam`
  - `oil` or `gas`

Points associated with the boiler equip:

`equip:boiler`

Heat Exchangers [#heatExchangers]
*********************************
Heat exchangers are tagged with `heatExchanger`.
Equip level tags:
  - `equipRef` must reference parent hot water or steam plant

The points for a heat exchanger will be based on the fluids
between the two loops.  In general we use `primaryLoop` and
`secondaryLoop` to quality the points.


