**************************************************************************
** title:      Chillers
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
*******************
A chilled water plant is composed of multiple pieces of equipment used to
generate `chilled` `water`.  The entire plant is modeled as an `equip` with
its own plant-level points.  Sub-equipment such as chillers and cooling
towers are also modeled as `equip` contained by the plant via the `equipRef`
tag.

The follow diagram shows the terminology used for logical flow of water
through a plant:

![chilledWaterPlant]`/doc/chilledWaterPlant.png`

Note that the terminology for sensors/setpoints are based on the
perspective of the equipment.  The condenser water *leaving* the chiller,
is the condenser water *entering* the cooling tower.

Chilled Water Plants [#chilledWaterPlants]
******************************************
We model the entire plant using the `chilledWaterPlant` tag.  The plant is
modeled as an `equip` and it will define its own plant level points:

`equip:chilledWaterPlant`

Note: not every combination of `sp` is listed, just most common setpoints.

We also define the following tags for pipework ands its associated equip
and points:
  - `primaryLoop`: pipework within the plant
  - `secondaryLoop`: pipework from the plant to the building

Chillers [#chillers]
*******************
Chiller equips are marked with the `chiller` tag.
Equip level tags:
  - `equipRef` must reference parent `chilledWaterPlant` if associated with a plant
  - `waterCooled` or `airCooled`
  - `absorption` or if vapor compression: `reciprocal`, `screw`, or `centrifugal`
  - `coolingCapacity`

Points associated with chiller equip:

`equip:chiller`

Note: not every combination of `sp` is listed, just most common setpoints.
Chillers share the same point modeling conventions as [VFDs]`VFDs`.  Chillers
which measure energy should model their points using the same conventions
as [elec meters]`Energy#elecMeters` or [thermal meters]`Energy#thermalMeters`.

Cooling Towers [#coolingTowers]
*******************************
Cooling towers equips are marked with the `coolingTower` tag.
Equip level tags:
  - `equipRef` must reference parent `chilledWaterPlant` if associated with a plant
  - `openLoop` or `closedLoop`

Points associated with cooling tower equip:

`equip:coolingTower`

Heat Exchangers [#heatExchangers]
*********************************
Heat exchangers are tagged with `heatExchanger`.
Equip level tags:
  - `equipRef` must reference parent `chilledWaterPlant` if associated with a plant

Points associated with heat exchanger equip:

`equip:heatExchanger`


