**************************************************************************
** title:      ElecPanels
** author:     Brian Frank
** created:    26 Nov 2013
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
A tagging model is defined for equipment definitions for electric panels
and their circuits.  However, no points have yet been defined for this model.

![elecPanel]`/doc/elecPanel.png`

Elec Panel [#elecPanel]
***********************
The `elecPanel` tag models an electric panel.
Equip level tags:
  - `sitePanel`: is a main, site level panel
  - `subPanelOf`: if its a panel underneath a site level panel
  - `elecMeterRef`: associatation with closest electric meter

An 'elecPanel' must be either a 'sitePanel' *or* a `subPanelOf`, but
never both.

Circuit [#circuit]
******************
The `circuit` tag models an individual electric circuit.
Equip level tags:
  - `elecPanelOf`: all circuits must be associated with their containing panel

Circuits contains meta-data about the electrical circuit such as max load,
phase, etc.  It also contains points associated with sensors and breakers.
These tags have not yet been formalized by Project Haystack.