**************************************************************************
** title:      Energy
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The general problems addressed by the energy tags are:
  - modeling meters
  - modeling submeters and their relationships
  - modeling equip and point loads on meters

Meters [#meters]
****************
Meters are modeled as `equip` entities with the `meter` tag.
The following meter types are defined:

  - `elec` `meter`
  - `gas` `meter`
  - `domestic` `water` `meter`
  - `chilled` `water` `meter`
  - `condenser` `water` `meter`
  - `hot` `water` `meter`
  - `makeup` `water` `meter`
  - `blowdown` `water` `meter`
  - `condensate` `water` `meter`
  - `steam` `meter`

All meters must additionally define one of these two tags:
  - `siteMeter`: marker applied to the main site level meter
  - `submeterOf`: Ref to parent meter

Meter Loads [#loads]
********************
Modeling the equip and point loads under specific meters can be used for analysis
and visualization.  Loads are modeled by applying a tag formatted as "{type}MeterLoad"
on an `equip` or `point`.  The meter load tag should be Ref to its associated `meter`.
If modeling submeters, then the load should reference the closest submeter.  Standardized
load tags:
  - `elecMeterLoad`
  - `gasMeterLoad`
  - `waterMeterLoad` (no distinction between which type of water meter)
  - `steamMeterLoad`

Elec Meter [#elecMeters]
************************
Electricity meters are probably the most common type of meters modeled.
The `elec` `meter` tags are used model an electricity meter asset with the
following points:

`equip:elecMeter`

The follow diagram illustrates these basic relationships
with a site level electric meter and its 'power' and 'energy'
points.  A submeter is associated with a load under the main meter.

![energy]`/doc/energyTagModel.png`

Flow Meters [#flowMeters]
*************************
Water and gas meters measure flow rate and total volume consumed.
Standardized points are:

  - `flow`: rate of volume flowing through the meter per unit time
  - `volume`: total volume consumption of the meter

Thermal Meters [#thermalMeters]
*******************************
Thermal meters measure energy as temperature differentials.  Energy
demand and consumption is modeled using the same tags as electric meters:

   - `power`: energy consumed per unit time such as "BTU/h"
   - `energy`: energy consumption such as "BTU"

Example Model [#exampleModel]
*****************************
Let's take a simple example.  Let's assume we want to model this
"tree" of meters and loads:

  Main Elec Meter
   +- LightsGroup (equip load)
       +- Lights-ZoneX (point load)
       +- Lights-ZoneY (point load)
   +- HVAC Elec Submeter
       +- RTU-1 (equip load)
           +- Fan (point load)
           +- DischargeTemp (not a load)
       +- RTU-2 (equip load)
           +- Fan (point load)
           +- DischargeTemp (not a load)

The entities and their tags would look like this:

  id:@A, dis: "Main Elec Meter", elec, meter, siteMeter, equip
         dis: "Main Elec Meter Demand", equipRef @A, power, unit:"kW", sensor, point, ...
         dis: "Main Elec Meter Consumption", equipRef:@A, energy, unit:"kWh", sensor, point, ...

  id:@B, dis: "Lights", equip, elecMeterLoad:@A, lightsGroup
         dis: "Lights ZoneX", equipRef:@B, elecMeterLoad:@A, lights, cmd, point, ...
         dis: "Lights ZoneY", equipRef:@B, elecMeterLoad:@A, lights, cmd, point, ...

  id:@C, dis: "HVAC Elec Submeter", elec, meter, submeterOf:@A, equip
         dis: "HVAC Elec Submeter Demand", equipRef:@C, power, unit:"kW", sensor, point, ...
         dis: "HVAC Elec Submeter Consumption", equipRef:@C, energy, unit:"kWh", sensor, point, ...

  id:@D, dis: "RTU-1", equip, elecMeterLoad:@C, ahu
         dis: "RTU-1 Fan", equipRef:@D, elecMeterLoad:@C, fan, cmd, point, ...
         dis: "RTU-1 DA Temp", equipRef:@D, discharge, temp, sensor, point, ...
  id:@E, dis: "RTU-2", equip, elecMeterLoad:@C, ahu
         dis: "RTU-2 Fan", equipRef:@E, elecMeterLoad:@C, fan, cmd, point, ...
         dis: "RTU-2 DA Temp", equipRef:@E, discharge, temp, sensor, point, ...

In the example above we have a top-level main electrical meter with
the id '@A'.  Note it is tagged as `elec` `meter` to model an electric
meter.  It is also tagged as `siteMeter` to indicate its the main site-level meter.
It has two associated points for power (kW) and energy (kWh).

Then under the main meter, we have a HVAC submeter with the id '@C'.  Note it
is tagged as `elec` `meter` but not `siteMeter`, instead it is associated
as a submeter of the main meter using the `submeterOf` tag.  You can model
submeter trees of arbitrary depth (submeters of submeters).  It also has
two points for kW and kWh.

Lastly we have three electrical equipment loads defined.  The two RTUs are associated
with HVAC submeter via `elecMeterLoad` which references the HVAC submeter via
id.  Since we don't have a lighting submeter, the lighting load references
the main meter directly via its `elecMeterLoad` tag.  We also tag one or more
points under the equipment which are meaningful for the load.  Actuators would
often be tagged as loads since they draw energy, but sensors would typically
not be considered loads.


