**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    23 Feb 11
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
"Overview",
  [`Intro`,         "Introduction"],
"Core Concepts",
  [`TagModel`,      "Tagging meta-model"],
  [`Structure`,     "Core entities and structure"],
  [`TimeZones`,     "Respresentation of timezones"],
  [`Units`,         "Respresentation of units of measurement"],
"Data Formats",
  [`Grids`,         "Two-dimensional tabular representations of entities"],
  [`Filters`,       "Predicates for querying entity databases"],
  [`Zinc`,          "Zinc plain text format"],
  [`Json`,          "JavaScript object notation format"],
  [`Trio`,          "Tag record I/O format"],
  [`Csv`,           "Comma separated value format"],
"REST API",
  [`Rest`,          "Rest API"],
  [`Ops`,           "Rest API operations"],
  [`Auth`,          "Authentication"],
"Systems and Equipment",
  [`VFDs`,          "Variable Frequency Drives"],
  [`Networks`,      "Devices, networks, and protocol connections"],
  [`Energy`,        "Electricity and flow metering"],
  [`Zones`,         "Zones points"],
  [`AHUs`,          "Air Handler Units and Rooftop Units"],
  [`VAVs`,          "Variable Air Volume Units"],
  [`UnitaryEquips`, "Unitary heating/cooling equipment"],
  [`Chillers`,      "Chillers and Chilled Water Plants"],
  [`Boilers`,       "Boilers and Hot Water/Steam Plants"],
  [`Tanks`,         "Storage vessels"],
  [`ElecPanels`,    "Electric panels and circuits"],
  [`Lighting`,      "Lighting Systems"],
"Developer Notes",
  [`Builds`,        "Rebuilding docs from source"],
  [`Bacnet`,        "Integration with BACnet"],
"Appendix",
  [`ChangeLog`,     "Version history"],
  [`License`,       "Academic Free License 3.0"],
]