**************************************************************************
** title:      Intro
** author:     Brian Frank
** created:    22 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Introduction [#intro]
*********************
Welcome to Project Haystack!  To get started, you might want to familiarize
yourself with the basic concepts behind Haystack:
  - `TagModel`: tagging meta-model
  - `Structure`: core entities and structure
  - `TimeZones`: representation of timezones
  - `Units`: representation of units of measurement

Data Formats [#data]
********************
To facilitate easy exchange of Haystack tagged data, we define common
data structures and text formats:
  - `Grids`: core two-dimensional tabular data structure used to
    serialize haystack tagged data
  - `Filters`: standard predicate language for querying haystack
    tagged data
  - `Zinc`: default plain text format exchanging haystack data
  - `Json`: JavaScript object notation
  - `Csv`: comma separated value encoding of haystack data

REST HTTP API [#rest]
*********************
To facilitate interoperability between Haystack software systems,
a simple REST API is definde to exchange data over HTTP:
  - `Rest`: describes core concepts for the REST API
  - `Ops`: a suite of standardized Rest operations

Systems and Equipment [#equips]
*******************************
These chapters define the tag taxonomy for important systems
in building operations:
 - `Networks`: devices, networks, and protocol connections
 - `Energy`: electricity and flow metering
 - `AHUs`: air handler units and rooftop units
 - `Zones`: zones and terminal equipment such as VAVs
 - `Chillers`: chillers and chiller plants
 - `Boilers`: boilers and boiler plants
 - `ElecPanels`: electric panels and circuits
 - `Lighting`: lighting systems

Appendix [#appendix]
********************
 - `License`: Academic Free License 3.0
 - [Downloads]`/download`: Links for machine readable download files

