**************************************************************************
** title:      Lighting
** author:     Brian Frank
** created:    22 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Lighting Groups (Equip) [#groups]
*********************************
The `lightsGroup` tag is used to model the equip level of the lighting system
and should follow all the standard rules for [equip entities]`Structure#equip`.

Lighting groups may model a single light switch, room, physical circuit,
lighting panel, or logical grouping of lights.  The lighting group purpose
is primarily to organize one or more lighting points to match the standardized
site+equip+point model for navigation and analytics.

Lighting Points [#points]
************************
The following are the standard point types under lighting group:

  - `lights`: primary actuator point indicating whether the lights are
    commanded on/off.  The lights point must be either a binary point (on/off)
    or a numeric point if dimmable (0% to 100%).  A lightsGroup must
    have one or more of these points.

  - `lightLevel`: sensor indicating current lighting level measured
    in "lux" or "lumen".  A lightsGroup can have zero or more of these
    points.

  - `occupancyIndicator`: sensor indicating whether room is currently
    occupied.  Point must be Bool where true indicates occupied and
    false indicates unoccupied.  A lightsGroup can have zero or more of these
    points.

