**************************************************************************
** title:      Network
** author:     Brian Frank
** created:    26 Nov 2013
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The following diagram illustrates how we model devices, networks,
and communication connections between devices:

![network]`/doc/network.png`

Devices [#devices]
******************
The `device` tag models a physical device.  Devices include servers,
area controllers, field controllers, etc.

Networks [#networks]
********************
The `network` tag models a network.  Networks are used to setup
logical connections between devices.

Connections [#connections]
***********************
Device-to-device communication is modeled using a `connection` with
the following tags:
  - `connection`: marker tag
  - `protocol`: string enumeration communications protocol
  - `device1Ref`: first device end point
  - `device2Ref`: second device end point
  - `networkRef`: network used for the communication

As a general principle if a device sits "higher" in the network
architecture, then it should be tagged with 'device1Ref'.  For example
given a connection between a server and area controller, then the server
should be device1Ref and and the area controller should be device2Ref.
In peer-to-peer networking, this distinction should not matter.

