**************************************************************************
** title:      Tanks
** author:     Brian Frank
** created:    12 Jul 2016
** copyright:  Copyright (c) 2016, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The `tank` tag models a storage tank.  It is always paired with the
`equip` tag.

Tags [#tags]
************
The following tags should be used to define what the tank stores:

  - `hot` `water`
  - `domestic` `water`
  - `condensate` `water`
  - `gas`
  - `oil`

Points [#points]
****************
Points associated with the storage tank:

`equip:tank`