**************************************************************************
** title:      Zones
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The `zone` tag is used for points associated with a conditioned space
in a building.  Zone points are used consistently by any equipment
used to condition the space including:

  - `directZone` `ahu`
  - `vav`
  - `fcu`
  - `uv`
  - `heatPump`

Zone Points [#zonePoints]
*************************
The following are the standardized zone points:

`equip:zone`

