BT_DOCKER_REGISTRY_URI=
BT_ENV=development
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
NODE_ENV=development
S3_URL=http://minio:9000
REDIS_HOST=redis
# Amazon S3 is
#S3_URL=https://s3.amazonaws.com
