# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov alfalfa_worker --cov-report term-missing
    --verbose
    -m "not integration and not fmu and not docker and not scale and not api"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    fmu: mark tests that require fmu support, e.g., pyfmi (deselect with '-m "not fmu"')
    docker: mark tests that must be run within docker
    scale: mark tests that must ben run with multiple workers (deselect with '-m "not scale"')
    api: mark tests specific to the API compliance
norecursedirs =
    dist
    build
testpaths =
    tests

[flake8]
# Some sane defaults for the code style checker flake8
exclude =
    build
    dist
    .eggs
    docs/conf.py
ignore=E402,E501,E731,W503,W504
max-line-length=100
