# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist =
    python
    node
    integration

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
	BOTO_CONFIG = /dev/null
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing

[testenv:integration]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
	BOTO_CONFIG = /dev/null
passenv =
    HOME
whitelist_externals =
    echo
    docker-compose
commands =
    # start docker compose container
    {toxinidir}/tests/integration/start_test_server.sh
    py.test {posargs} -m "integration"
extras =
    all
    testing
