{
   "created_at" : "20170522T165538Z",
   "seed_file" : "../seed.osm",
   "steps" : [
      {
         "arguments" : {
            "local_test" : false
         },
         "description" : "This measure will find economizers on airloops and add haystack tags.",
         "measure_dir_name" : "haystack",
         "modeler_description" : "This measure loops through the existing airloops, looking for loops that have outdoor airsystems with economizers",
         "name" : "Haystack"
      },
      {
         "arguments" : {},
         "description" : "This measure will create the variables.cfg xml file for BCVTB",
         "measure_dir_name" : "export_bcvtb",
         "modeler_description" : "This measure loops through outputvariables, EMS:outputvariables and ExternalInterface objects and will create the variables.cfg xml file for BCVTB.",
         "name" : "ExportBCVTB"
      }
   ],
   "updated_at" : "20170606T230145Z",
   "weather_file" : "weather.epw"
}
