<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 100' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 100' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 104' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 104' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 105' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 105' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 106' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 106' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 11' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 11' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 110' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 110' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 111' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 111' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 115' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 115' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 116' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 116' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 117' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 117' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 12' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 12' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 16' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 16' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 17' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 17' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 18' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 18' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 22' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 22' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 23' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 23' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 27' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 27' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 28' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 28' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 29' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 29' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 33' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 33' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 34' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 34' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 38' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 38' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 39' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 39' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 40' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 40' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 44' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 44' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 45' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 45' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 49' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 49' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 50' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 50' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 51' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 51' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 55' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 55' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 56' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 56' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 60' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 60' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 61' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 61' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 62' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 62' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 66' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 66' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 67' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 67' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 71' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 71' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 72' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 72' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 73' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 73' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 77' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 77' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 78' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 78' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 82' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 82' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 83' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 83' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 84' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 84' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 88' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 88' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 89' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 89' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 93' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 93' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 94' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 94' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 95' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 95' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 99' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 99' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 1' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 2' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 3' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 4' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 5' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 6' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 7' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 8' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Packaged Rooftop Air Conditioner 9' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='EMS' type='current_day'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='EMS' type='current_hour'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='EMS' type='current_minute'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='EMS' type='current_month'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='MasterEnable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_1_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_1_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_2_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_2_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_3_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_3_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_4_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_4_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_5_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_5_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_6_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_6_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_7_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_7_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_8_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_8_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_9_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_9_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='Packaged_Rooftop_Air_Conditioner_Outside_Air_Damper_CMD_Enable'/>
  </variable>
</BCVTB-variables>
