Ablutions_Room
Absorption_Chiller
Acceleration_Time_Setpoint
Access_Reader
Active_Power_Sensor
Air_Flow_Loss_Alarm
Air_Loop
Alarm_Delay_Parameter
Auditorium
Automatic_Mode_Command
Availability_Status
Average_Cooling_Demand_Sensor
Average_Exhaust_Air_Static_Pressure_Sensor
Average_Heating_Demand_Sensor
Average_Supply_Air_Flow_Sensor
Average_Zone_Air_Temperature_Sensor
Basement
Battery
Battery_Energy_Storage_System
Battery_Room
Battery_Voltage_Sensor
Bench_Space
Booster_Fan
Box_Mode_Command
Breaker_Panel
Broadcast_Room
Building_Air_Humidity_Setpoint
Building_Air_Static_Pressure_Sensor
Building_Air_Static_Pressure_Setpoint
Building_Chilled_Water_Meter
Building_Electrical_Meter
Building_Gas_Meter
Building_Hot_Water_Meter
Building_Water_Meter
Bus_Riser
Bypass_Air_Flow_Sensor
Bypass_Air_Humidity_Setpoint
Bypass_Command
Bypass_Water_Flow_Sensor
Bypass_Water_Flow_Setpoint
CO2_Differential_Sensor
CO2_Level_Sensor
CO_Differential_Sensor
CO_Level_Sensor
Cafeteria
Capacity_Sensor
Ceiling_Fan
Centrifugal_Chiller
Change_Filter_Alarm
Chilled_Water_Coil
Chilled_Water_Differential_Pressure_Integral_Time_Parameter
Chilled_Water_Differential_Pressure_Load_Shed_Reset_Status
Chilled_Water_Differential_Pressure_Load_Shed_Setpoint
Chilled_Water_Differential_Pressure_Proportional_Band_Parameter
Chilled_Water_Differential_Pressure_Sensor
Chilled_Water_Differential_Pressure_Step_Parameter
Chilled_Water_Differential_Temperature_Sensor
Chilled_Water_Loop
Chilled_Water_Pump
Chilled_Water_Pump_Differential_Pressure_Deadband_Setpoint
Chilled_Water_Return_Temperature_Sensor
Chilled_Water_Static_Pressure_Setpoint
Chilled_Water_Supply_Flow_Sensor
Chilled_Water_Supply_Flow_Setpoint
Chilled_Water_Supply_Temperature_Sensor
Chilled_Water_System
Chilled_Water_System_Enable_Command
Chilled_Water_Valve
Close_Limit
Cold_Box
Coldest_Zone_Air_Temperature_Sensor
Collection_Basin_Water_Heater
Collection_Basin_Water_Level_Alarm
Collection_Basin_Water_Level_Sensor
Collection_Basin_Water_Temperature_Sensor
Communication_Loss_Alarm
Compressor
Concession
Condensate_Leak_Alarm
Condenser
Condenser_Heat_Exchanger
Condenser_Water_Bypass_Valve
Condenser_Water_Isolation_Valve
Condenser_Water_Pump
Condenser_Water_System
Condenser_Water_Valve
Condensing_Natural_Gas_Boiler
Conference_Room
Constant_Air_Volume_Box
Contact_Sensor
Control_Room
Cooling_Command
Cooling_Demand_Setpoint
Cooling_Start_Stop_Status
Cooling_Supply_Air_Temperature_Deadband_Setpoint
Cooling_Supply_Air_Temperature_Integral_Time_Parameter
Cooling_Supply_Air_Temperature_Proportional_Band_Parameter
Cooling_Tower
Cooling_Tower_Fan
Cooling_Valve
Copy_Room
Core_Temperature_Sensor
Core_Temperature_Setpoint
Cubicle
Current_Imbalance_Sensor
Current_Limit
Curtailment_Override_Command
DC_Bus_Voltage_Sensor
Damper_Position_Command
Damper_Position_Sensor
Damper_Position_Setpoint
Deceleration_Time_Setpoint
Dehumidification_Start_Stop_Status
Deionised_Water_Conductivity_Sensor
Deionised_Water_Level_Sensor
Deionized_Water_Alarm
Derivative_Gain_Parameter
Derivative_Time_Parameter
Detention_Room
Dew_Point_Setpoint
Differential_Air_Temperature_Setpoint
Differential_Pressure_Bypass_Valve
Differential_Speed_Sensor
Differential_Speed_Setpoint
Differential_Supply_Return_Water_Temperature_Sensor
Dimmer
Direction_Command
Disable_Differential_Enthalpy_Command
Disable_Differential_Temperature_Command
Disable_Fixed_Enthalpy_Command
Disable_Fixed_Temperature_Command
Disable_Hot_Water_System_Outside_Air_Temperature_Setpoint
Disable_Status
Discharge_Air_Dewpoint_Sensor
Discharge_Air_Flow_High_Reset_Setpoint
Discharge_Air_Flow_Low_Reset_Setpoint
Discharge_Air_Humidity_Setpoint
Discharge_Air_Smoke_Detection_Alarm
Discharge_Air_Static_Pressure_Step_Parameter
Discharge_Water_Differential_Pressure_Integral_Time_Parameter
Discharge_Water_Differential_Pressure_Proportional_Band_Parameter
Discharge_Water_Temperature_Proportional_Band_Parameter
Discharge_Water_Temperature_Sensor
Discharge_Water_Temperature_Setpoint
Disconnect_Switch
Displacement_Flow_Air_Diffuser
Domestic_Hot_Water_Supply_Temperature_Sensor
Domestic_Hot_Water_Supply_Temperature_Setpoint
Domestic_Hot_Water_System
Domestic_Hot_Water_System_Enable_Command
Domestic_Hot_Water_Valve
Domestic_Water_Loop
Drench_Hose
Drive_Ready_Status
EconCycle_Start_Stop_Status
Economizer
Economizer_Damper
Effective_Air_Temperature_Cooling_Setpoint
Effective_Air_Temperature_Heating_Setpoint
Effective_Discharge_Air_Temperature_Setpoint
Effective_Return_Air_Temperature_Setpoint
Effective_Room_Air_Temperature_Setpoint
Effective_Supply_Air_Temperature_Setpoint
Effective_Zone_Air_Temperature_Setpoint
Electric_Baseboard_Radiator
Electric_Boiler
Elevator
Embedded_Surface_System_Panel
Emergency_Air_Flow_System
Emergency_Air_Flow_System_Status
Emergency_Generator_Alarm
Emergency_Generator_Status
Emergency_Phone
Emergency_Power_Off_System
Emergency_Power_Off_System_Activated_By_High_Temperature_Status
Emergency_Power_Off_System_Activated_By_Leak_Detection_System_Status
Emergency_Push_Button_Status
Employee_Entrance_Lobby
Enable_Differential_Enthalpy_Command
Enable_Differential_Temperature_Command
Enable_Fixed_Enthalpy_Command
Enable_Fixed_Temperature_Command
Enable_Hot_Water_System_Outside_Air_Temperature_Setpoint
Energy_Usage_Sensor
Energy_Zone
Entering_Water_Flow_Sensor
Entering_Water_Flow_Setpoint
Entering_Water_Temperature_Sensor
Entering_Water_Temperature_Setpoint
Enthalpy_Setpoint
Entrance
Environment_Box
Equipment_Room
Evaporative_Heat_Exchanger
Even_Month_Status
Exercise_Room
Exhaust_Air_Dewpoint_Sensor
Exhaust_Air_Differential_Pressure_Sensor
Exhaust_Air_Differential_Pressure_Setpoint
Exhaust_Air_Humidity_Sensor
Exhaust_Air_Humidity_Setpoint
Exhaust_Air_Stack_Flow_Deadband_Setpoint
Exhaust_Air_Stack_Flow_Integral_Time_Parameter
Exhaust_Air_Stack_Flow_Proportional_Band_Parameter
Exhaust_Air_Stack_Flow_Sensor
Exhaust_Air_Static_Pressure_Proportional_Band_Parameter
Exhaust_Air_Static_Pressure_Setpoint
Exhaust_Air_Temperature_Sensor
Exhaust_Air_Velocity_Pressure_Sensor
Exhaust_Damper
Exhaust_Fan
Exhaust_Fan_Disable_Command
Exhaust_Fan_Enable_Command
Eye_Wash_Station
Fan_Coil_Unit
Fan_On_Off_Status
Fan_VFD
Fault_Reset_Command
Field_Of_Play
Filter_Differential_Pressure_Sensor
Filter_Reset_Command
Final_Filter
Fire_Control_Panel
Fire_Safety_System
Fire_Sensor
Fire_Zone
First_Aid_Kit
First_Aid_Room
Formaldehyde_Level_Sensor
Freeze_Status
Freezer
Fresh_Air_Fan
Frost_Sensor
Fume_Hood
Fume_Hood_Air_Flow_Sensor
Gas_Distribution
Gas_Sensor
Gas_System
Gas_Valve
Gatehouse
Generator_Room
HVAC_Zone
Hail_Sensor
Hallway
Hazardous_Materials_Storage
Heat_Exchanger_Supply_Water_Temperature_Sensor
Heat_Exchanger_System_Enable_Status
Heat_Recovery_Hot_Water_System
Heat_Wheel
Heat_Wheel_VFD
Heating_Command
Heating_Demand_Setpoint
Heating_Start_Stop_Status
Heating_Supply_Air_Temperature_Deadband_Setpoint
Heating_Supply_Air_Temperature_Integral_Time_Parameter
Heating_Supply_Air_Temperature_Proportional_Band_Parameter
Heating_Thermal_Power_Sensor
High_CO2_Alarm
High_Discharge_Air_Temperature_Alarm
High_Head_Pressure_Alarm
High_Humidity_Alarm
High_Humidity_Alarm_Parameter
High_Outside_Air_Lockout_Temperature_Differential_Parameter
High_Return_Air_Temperature_Alarm
High_Static_Pressure_Cutout_Setpoint_Limit
High_Temperature_Alarm_Parameter
High_Temperature_Hot_Water_Return_Temperature_Sensor
High_Temperature_Hot_Water_Supply_Temperature_Sensor
Hold_Status
Hospitality_Box
Hot_Box
Hot_Water_Baseboard_Radiator
Hot_Water_Coil
Hot_Water_Differential_Pressure_Deadband_Setpoint
Hot_Water_Differential_Pressure_Integral_Time_Parameter
Hot_Water_Differential_Pressure_Load_Shed_Reset_Status
Hot_Water_Differential_Pressure_Proportional_Band_Parameter
Hot_Water_Differential_Temperature_Sensor
Hot_Water_Discharge_Temperature_Load_Shed_Status
Hot_Water_Loop
Hot_Water_Pump
Hot_Water_Static_Pressure_Setpoint
Hot_Water_Supply_Flow_Sensor
Hot_Water_Supply_Flow_Setpoint
Hot_Water_Usage_Sensor
Humidification_Start_Stop_Status
Humidifier
Humidifier_Fault_Status
Humidify_Command
Humidity_Tolerance_Parameter
IDF
Ice_Tank_Leaving_Water_Temperature_Sensor
Information_Area
Inside_Face_Surface_Temperature_Sensor
Inside_Face_Surface_Temperature_Setpoint
Intake_Air_Filter
Intake_Air_Temperature_Sensor
Intrusion_Detection_Equipment
Inverter
Janitor_Room
Jet_Nozzle_Air_Diffuser
Laminar_Flow_Air_Diffuser
Last_Fault_Code_Status
Lead_Lag_Command
Lead_Lag_Status
Lead_On_Off_Command
Leaving_Water_Flow_Sensor
Leaving_Water_Flow_Setpoint
Leaving_Water_Temperature_Setpoint
Library
Lighting_System
Lighting_Zone
Liquid_Detection_Alarm
Load_Current_Sensor
Loading_Dock
Locally_On_Off_Status
Lockout_Status
Louver
Low_Freeze_Protect_Temperature_Parameter
Low_Humidity_Alarm
Low_Humidity_Alarm_Parameter
Low_Outside_Air_Lockout_Temperature_Differential_Parameter
Low_Outside_Air_Temperature_Enable_Differential_Sensor
Low_Outside_Air_Temperature_Enable_Setpoint
Low_Return_Air_Temperature_Alarm
Low_Suction_Pressure_Alarm
Low_Temperature_Alarm_Parameter
Lowest_Exhaust_Air_Static_Pressure_Sensor
Luminaire
Luminaire_Driver
Luminance_Alarm
Luminance_Command
Luminance_Sensor
Luminance_Setpoint
MDF
Mail_Room
Maintenance_Mode_Command
Maintenance_Required_Alarm
Majlis
Makeup_Water_Valve
Manual_Auto_Status
Massage_Room
Max_Air_Temperature_Setpoint
Max_Chilled_Water_Differential_Pressure_Setpoint_Limit
Max_Discharge_Air_Temperature_Setpoint_Limit
Max_Frequency_Command
Max_Hot_Water_Differential_Pressure_Setpoint_Limit
Max_Load_Setpoint
Max_Occupied_Cooling_Supply_Air_Flow_Setpoint_Limit
Max_Occupied_Heating_Supply_Air_Flow_Setpoint_Limit
Max_Position_Setpoint_Limit
Max_Speed_Setpoint_Limit
Max_Supply_Air_Static_Pressure_Setpoint_Limit
Max_Unoccupied_Cooling_Supply_Air_Flow_Setpoint_Limit
Max_Unoccupied_Heating_Supply_Air_Flow_Setpoint_Limit
Max_Water_Level_Alarm
Max_Water_Temperature_Setpoint
Media_Hot_Desk
Media_Production_Room
Medium_Temperature_Hot_Water_Differential_Pressure_Load_Shed_Reset_Status
Medium_Temperature_Hot_Water_Differential_Pressure_Load_Shed_Setpoint
Medium_Temperature_Hot_Water_Differential_Pressure_Sensor
Medium_Temperature_Hot_Water_Differential_Pressure_Setpoint
Medium_Temperature_Hot_Water_Discharge_Temperature_High_Reset_Setpoint
Medium_Temperature_Hot_Water_Discharge_Temperature_Low_Reset_Setpoint
Medium_Temperature_Hot_Water_Return_Temperature_Sensor
Medium_Temperature_Hot_Water_Supply_Temperature_High_Reset_Setpoint
Medium_Temperature_Hot_Water_Supply_Temperature_Load_Shed_Setpoint
Medium_Temperature_Hot_Water_Supply_Temperature_Load_Shed_Status
Medium_Temperature_Hot_Water_Supply_Temperature_Low_Reset_Setpoint
Medium_Temperature_Hot_Water_Supply_Temperature_Sensor
Methane_Level_Sensor
Min_Air_Temperature_Setpoint
Min_Chilled_Water_Differential_Pressure_Setpoint_Limit
Min_Discharge_Air_Temperature_Setpoint_Limit
Min_Fresh_Air_Setpoint_Limit
Min_Hot_Water_Differential_Pressure_Setpoint_Limit
Min_Occupied_Cooling_Supply_Air_Flow_Setpoint_Limit
Min_Occupied_Heating_Supply_Air_Flow_Setpoint_Limit
Min_Outside_Air_Flow_Setpoint_Limit
Min_Position_Setpoint_Limit
Min_Speed_Setpoint_Limit
Min_Supply_Air_Static_Pressure_Setpoint_Limit
Min_Unoccupied_Cooling_Supply_Air_Flow_Setpoint_Limit
Min_Unoccupied_Heating_Supply_Air_Flow_Setpoint_Limit
Min_Water_Level_Alarm
Min_Water_Temperature_Setpoint
Mixed_Air_Filter
Mixed_Air_Humidity_Sensor
Mixed_Air_Humidity_Setpoint
Mixed_Air_Temperature_Sensor
Mixed_Air_Temperature_Setpoint
Mixed_Damper
Motor_Control_Center
Motor_Current_Sensor
Motor_Direction_Status
Motor_On_Off_Status
Motor_Speed_Sensor
Motor_Torque_Sensor
NO2_Level_Sensor
No_Water_Alarm
Noncondensing_Natural_Gas_Boiler
Occupancy_Command
Occupied_Cooling_Supply_Air_Flow_Setpoint
Occupied_Cooling_Temperature_Deadband_Setpoint
Occupied_Discharge_Air_Temperature_Setpoint
Occupied_Heating_Supply_Air_Flow_Setpoint
Occupied_Heating_Temperature_Deadband_Setpoint
Occupied_Mode_Status
Occupied_Return_Air_Temperature_Setpoint
Occupied_Room_Air_Temperature_Setpoint
Occupied_Supply_Air_Temperature_Setpoint
Occupied_Zone_Air_Temperature_Setpoint
Off_Command
Office_Kitchen
On_Command
On_Timer_Sensor
Open_Close_Status
Open_Heating_Valve_Outside_Air_Temperature_Setpoint
Open_Office
Output_Frequency_Sensor
Output_Voltage_Sensor
Outside
Outside_Air_CO2_Sensor
Outside_Air_CO_Sensor
Outside_Air_Dewpoint_Sensor
Outside_Air_Enthalpy_Sensor
Outside_Air_Flow_Sensor
Outside_Air_Flow_Setpoint
Outside_Air_Grains_Sensor
Outside_Air_Humidity_Sensor
Outside_Air_Humidity_Setpoint
Outside_Air_Lockout_Temperature_Setpoint
Outside_Air_Temperature_High_Reset_Setpoint
Outside_Air_Temperature_Low_Reset_Setpoint
Outside_Air_Wet_Bulb_Temperature_Sensor
Outside_Damper
Outside_Face_Surface_Temperature_Sensor
Outside_Face_Surface_Temperature_Setpoint
Outside_Illuminance_Sensor
Overload_Alarm
Overridden_Off_Status
Overridden_On_Status
Ozone_Level_Sensor
PAU
PIR_Sensor
PM10_Level_Sensor
PM1_Level_Sensor
PM2.5_Level_Sensor
PVT_Panel
PV_Generation_System
Parking_Level
Parking_Space
Parking_Structure
Peak_Power_Demand_Sensor
Photovoltaic_Current_Output_Sensor
Piezoelectric_Sensor
PlugStrip
Plumbing_Room
Portfolio
Power_Loss_Alarm
Prayer_Room
Pre_Filter
Pre_Filter_Status
Preheat_Demand_Setpoint
Preheat_Hot_Water_System
Preheat_Hot_Water_Valve
Preheat_Supply_Air_Temperature_Sensor
Private_Office
Pump_Command
Pump_On_Off_Status
Pump_Room
Pump_VFD
Radiant_Ceiling_Panel
Radiation_Hot_Water_System
Radon_Concentration_Sensor
Rain_Duration_Sensor
Rated_Speed_Setpoint
Reactive_Power_Sensor
Reception
Region
Reheat_Hot_Water_System
Reheat_Valve
Remotely_On_Off_Status
Retail_Room
Return_Air_CO2_Sensor
Return_Air_CO2_Setpoint
Return_Air_CO_Sensor
Return_Air_Dewpoint_Sensor
Return_Air_Differential_Pressure_Sensor
Return_Air_Differential_Pressure_Setpoint
Return_Air_Enthalpy_Sensor
Return_Air_Filter
Return_Air_Flow_Sensor
Return_Air_Grains_Sensor
Return_Air_Humidity_Sensor
Return_Air_Humidity_Setpoint
Return_Air_Plenum
Return_Air_Temperature_High_Reset_Setpoint
Return_Air_Temperature_Low_Reset_Setpoint
Return_Air_Temperature_Sensor
Return_Chilled_Water_Temperature_Setpoint
Return_Condenser_Water_Flow_Sensor
Return_Condenser_Water_Temperature_Sensor
Return_Damper
Return_Fan
Return_Heating_Valve
Return_Hot_Water_Temperature_Setpoint
Riser
Rooftop
Run_Enable_Command
Run_Request_Status
Safety_Shower
Sash_Position_Sensor
Schedule_Temperature_Setpoint
Server_Room
Shading_System
Shared_Office
Short_Cycle_Alarm
Shower
Solar_Azimuth_Angle_Sensor
Solar_Radiance_Sensor
Solar_Zenith_Angle_Sensor
Space_Heater
Speed_Reset_Command
Speed_Status
Sports_Service_Room
Stage_Enable_Command
Stage_Riser
Stages_Status
Staircase
Standby_CRAC
Standby_Fan
Standby_Glycool_Unit_On_Off_Status
Start_Stop_Command
Steam_Baseboard_Radiator
Steam_Distribution
Steam_On_Off_Command
Steam_System
Steam_Usage_Sensor
Steam_Valve
Studio
Supply_Air_Differential_Pressure_Sensor
Supply_Air_Differential_Pressure_Setpoint
Supply_Air_Duct_Pressure_Status
Supply_Air_Flow_Demand_Setpoint
Supply_Air_Humidity_Sensor
Supply_Air_Humidity_Setpoint
Supply_Air_Integral_Gain_Parameter
Supply_Air_Proportional_Gain_Parameter
Supply_Air_Static_Pressure_Deadband_Setpoint
Supply_Air_Static_Pressure_Integral_Time_Parameter
Supply_Air_Static_Pressure_Proportional_Band_Parameter
Supply_Air_Static_Pressure_Sensor
Supply_Air_Temperature_Alarm
Supply_Air_Temperature_High_Reset_Setpoint
Supply_Air_Temperature_Low_Reset_Setpoint
Supply_Air_Temperature_Reset_Differential_Setpoint
Supply_Air_Temperature_Step_Parameter
Supply_Air_Velocity_Pressure_Sensor
Supply_Chilled_Water_Temperature_Setpoint
Supply_Condenser_Water_Flow_Sensor
Supply_Condenser_Water_Temperature_Sensor
Supply_Condenser_Water_Temperature_Setpoint
Supply_Fan
Supply_Hot_Water_Temperature_Setpoint
Supply_Water_Differential_Pressure_Deadband_Setpoint
Supply_Water_Differential_Pressure_Integral_Time_Parameter
Supply_Water_Differential_Pressure_Proportional_Band_Parameter
Supply_Water_Temperature_Alarm
Supply_Water_Temperature_Deadband_Setpoint
Supply_Water_Temperature_Integral_Time_Parameter
Supply_Water_Temperature_Proportional_Band_Parameter
Surveillance_Camera
Switch_Room
Switchgear
System_Shutdown_Status
TETRA_Room
TVOC_Level_Sensor
Team_Room
Temperature_Tolerance_Parameter
Temporary_Occupancy_Status
Thermal_Power_Meter
Thermally_Activated_Building_System_Panel
Thermostat
Ticketing_Booth
Touchpanel
Trace_Heat_Sensor
Transformer
Transformer_Room
Tunnel
Underfloor_Air_Plenum
Underfloor_Air_Plenum_Static_Pressure_Sensor
Underfloor_Air_Plenum_Static_Pressure_Setpoint
Underfloor_Air_Temperature_Sensor
Unit_Failure_Alarm
Unoccupied_Air_Temperature_Cooling_Setpoint
Unoccupied_Air_Temperature_Heating_Setpoint
Unoccupied_Cooling_Discharge_Air_Flow_Setpoint
Unoccupied_Discharge_Air_Temperature_Setpoint
Unoccupied_Return_Air_Temperature_Setpoint
Unoccupied_Room_Air_Temperature_Setpoint
Unoccupied_Supply_Air_Temperature_Setpoint
Unoccupied_Zone_Air_Temperature_Setpoint
VFD_Enable_Command
Valve_Command
Valve_Position_Sensor
Variable_Air_Volume_Box_With_Reheat
Variable_Frequency_Drive
Velocity_Pressure_Setpoint
Vent_Operating_Mode_Status
Ventilation_Air_Flow_Ratio_Limit
Ventilation_Air_System
Video_Intercom
Visitor_Lobby
Voltage_Imbalance_Sensor
Wardrobe
Warm_Cool_Adjust_Sensor
Warmest_Zone_Air_Temperature_Sensor
Waste_Storage
Water_Differential_Temperature_Setpoint
Water_Distribution
Water_Loss_Alarm
Water_Tank
Weather_Station
Wind_Direction_Sensor
Wind_Speed_Sensor
Wing
Workshop
Zone_Air_Cooling_Temperature_Setpoint
Zone_Air_Dewpoint_Sensor
Zone_Air_Heating_Temperature_Setpoint
Zone_Air_Humidity_Sensor
Zone_Air_Humidity_Setpoint
Zone_Standby_Load_Shed_Command
Zone_Unoccupied_Load_Shed_Command
Address
AED
Access_Control_Equipment
Adjust_Sensor
AggregationShape
Air_Flow_Deadband_Setpoint
Air_Handler_Unit
Air_Handling_Unit
Air_Static_Pressure_Step_Parameter
Air_System
Air_Temperature_Setpoint_Limit
Air_Wet_Bulb_Temperature_Sensor
Automated_External_Defibrillator
Average_Discharge_Air_Flow_Sensor
AzimuthShape
Blowdown_Water
Break_Room
Breakroom
BuildingPrimaryFunctionShape
CAV
CO2_Alarm
CO2_Setpoint
Camera
Chilled_Water_Differential_Pressure_Deadband_Setpoint
Chilled_Water_Differential_Pressure_Load_Shed_Status
Chilled_Water_Discharge_Flow_Sensor
Chilled_Water_Discharge_Flow_Setpoint
Chilled_Water_Flow_Sensor
Chilled_Water_Meter
Computer_Room_Air_Conditioning
Conductivity_Sensor
CoolingCapacityShape
Cooling_Coil
Cooling_Demand_Sensor
Cooling_Discharge_Air_Temperature_Deadband_Setpoint
Cooling_Discharge_Air_Temperature_Integral_Time_Parameter
Cooling_Discharge_Air_Temperature_Proportional_Band_Parameter
Cooling_Supply_Air_Flow_Setpoint
CoordinateShape
CurrentFlowTypeShape
Cycle_Alarm
DOAS
Damper_Command
Database
Dedicated_Outdoor_Air_System_Unit
Delay_Parameter
Differential_Pressure_Step_Parameter
Direction_Sensor
Direction_Status
Discharge_Air_Duct_Pressure_Status
Discharge_Air_Flow_Demand_Setpoint
Discharge_Air_Humidity_Sensor
Discharge_Air_Static_Pressure_Deadband_Setpoint
Discharge_Air_Static_Pressure_Integral_Time_Parameter
Discharge_Air_Static_Pressure_Proportional_Band_Parameter
Discharge_Air_Static_Pressure_Sensor
Discharge_Air_Temperature_Cooling_Setpoint
Discharge_Air_Temperature_Heating_Setpoint
Discharge_Air_Temperature_High_Reset_Setpoint
Discharge_Air_Temperature_Low_Reset_Setpoint
Discharge_Air_Temperature_Step_Parameter
Discharge_Air_Velocity_Pressure_Sensor
Discharge_Fan
Discharge_Water_Differential_Pressure_Deadband_Setpoint
Discharge_Water_Temperature_Alarm
Domestic_Hot_Water_Temperature_Setpoint
Domestic_Water
ESS_Panel
Electric_Radiator
Electrical_Meter
Electrical_System
Elevator_Shaft
Elevator_Space
Embedded_Temperature_Sensor
Embedded_Temperature_Setpoint
Emergency_Alarm
Enable_Status
Energy_Generation_System
Energy_Sensor
Energy_Storage
Energy_Storage_System
Enthalpy_Sensor
Exhaust_Air_Flow_Integral_Time_Parameter
Exhaust_Air_Flow_Proportional_Band_Parameter
Exhaust_Air_Flow_Sensor
Exhaust_Air_Flow_Setpoint
Exhaust_Air_Stack_Flow_Setpoint
FCU
Failure_Alarm
Fan_Status
Filter_Status
Fire_Safety_Equipment
Food_Service_Room
Frequency_Command
Frequency_Sensor
Fresh_Air_Setpoint_Limit
Fuel_Oil
Furniture
Gas_Meter
Gasoline
Glycol
HVAC_System
HX
Heat_Sensor
Heating_Coil
Heating_Demand_Sensor
Heating_Discharge_Air_Temperature_Deadband_Setpoint
Heating_Discharge_Air_Temperature_Integral_Time_Parameter
Heating_Discharge_Air_Temperature_Proportional_Band_Parameter
Heating_Supply_Air_Flow_Setpoint
Hot_Water_Differential_Pressure_Load_Shed_Status
Hot_Water_Differential_Pressure_Sensor
Hot_Water_Discharge_Flow_Sensor
Hot_Water_Discharge_Flow_Setpoint
Hot_Water_Flow_Sensor
Hot_Water_Meter
Hot_Water_Radiator
Hot_Water_Supply_Temperature_Load_Shed_Status
Hot_Water_System_Enable_Command
Humidity_Sensor
Humidity_Setpoint
Ice
Illuminance_Sensor
Integral_Gain_Parameter
Isolation_Valve
Leak_Alarm
Leaving_Water_Temperature_Sensor
Liquid_CO2
Load_Parameter
Load_Setpoint
Load_Shed_Differential_Pressure_Setpoint
Lockout_Temperature_Differential_Parameter
Lounge
Low_Temperature_Alarm
MAU
Makeup_Air_Unit
Makeup_Water
Max_Discharge_Air_Static_Pressure_Setpoint_Limit
Max_Occupied_Cooling_Discharge_Air_Flow_Setpoint_Limit
Max_Occupied_Heating_Discharge_Air_Flow_Setpoint_Limit
Max_Temperature_Setpoint_Limit
Max_Unoccupied_Cooling_Discharge_Air_Flow_Setpoint_Limit
Max_Unoccupied_Heating_Discharge_Air_Flow_Setpoint_Limit
Mechanical_Room
Medical_Room
Medium_Temperature_Hot_Water_Differential_Pressure_Load_Shed_Status
Min_Discharge_Air_Static_Pressure_Setpoint_Limit
Min_Occupied_Cooling_Discharge_Air_Flow_Setpoint_Limit
Min_Occupied_Heating_Discharge_Air_Flow_Setpoint_Limit
Min_Temperature_Setpoint_Limit
Min_Unoccupied_Cooling_Discharge_Air_Flow_Setpoint_Limit
Min_Unoccupied_Heating_Discharge_Air_Flow_Setpoint_Limit
Motion_Sensor
NVR
Natural_Gas
Network_Video_Recorder
Occupancy_Sensor
Occupancy_Status
Occupied_Cooling_Discharge_Air_Flow_Setpoint
Occupied_Heating_Discharge_Air_Flow_Setpoint
Operating_Mode_Status
Outside_Air_Temperature_Enable_Differential_Sensor
Override_Command
PM10_Sensor
PM1_Sensor
PM2.5_Sensor
PV_Current_Output_Sensor
PhaseCountShape
PhasesShape
Photovoltaic_Array
Position_Command
Potable_Water
PowerComplexityShape
PowerFlowShape
Power_Alarm
Preheat_Discharge_Air_Temperature_Sensor
Proportional_Gain_Parameter
Pump
RC_Panel
RTU
RVAV
Radioactivity_Concentration_Sensor
Rain_Sensor
Rest_Room
Restroom
Return_Hot_Water
Return_Water_Flow_Sensor
Rooftop_Unit
Run_Status
Run_Time_Sensor
Security_Service_Room
Site
Smoke_Alarm
Smoke_Detection_Alarm
Solar_Thermal_Collector
Standby_Load_Shed_Command
Standby_Unit_On_Off_Status
Static_Pressure_Step_Parameter
Steam
Steam_Radiator
Storey
Supply_Air_Flow_Sensor
Supply_Air_Plenum
Supply_Air_Static_Pressure_Setpoint
Supply_Air_Temperature_Sensor
Switch
TABS_Panel
TVOC_Sensor
TemperatureCoefficientPerDegreeCelsiusShape
TemperatureShape
Temperature_Step_Parameter
Thermal_Power_Sensor
TiltShape
Torque_Sensor
Unoccupied_Load_Shed_Command
VAV
VolumeShape
Water_Usage_Sensor
YearBuiltShape
Air_Enthalpy_Sensor
Air_Flow_Demand_Setpoint
Air_Flow_Setpoint_Limit
Air_Grains_Sensor
Air_Plenum
Air_Temperature_Step_Parameter
Angle_Sensor
Boiler
Building_Air
Bypass_Air
Bypass_Valve
Bypass_Water
CO
CRAC
Chilled_Water_Differential_Pressure_Setpoint
Chilled_Water_Flow_Setpoint
Chilled_Water_Temperature_Setpoint
Coil
Condenser_Water_Temperature_Sensor
Current_Output_Sensor
Discharge_Air_Flow_Reset_Setpoint
Discharge_Air_Flow_Sensor
Discharge_Air_Static_Pressure_Setpoint
Discharge_Air_Temperature_Alarm
Discharge_Air_Temperature_Sensor
Discharge_Air_Temperature_Setpoint_Limit
Distribution_Frame
Emergency_Power_Off_System_Status
Energy_System
Exhaust_Air_Static_Pressure_Sensor
Fault_Status
Flow_Sensor
Flow_Setpoint
Frost
Hail
Heating_Discharge_Air_Flow_Setpoint
High_Temperature_Alarm
Hot_Water_Differential_Pressure_Setpoint
Hot_Water_Flow_Setpoint
Hot_Water_Return_Temperature_Sensor
Hot_Water_Supply_Temperature_High_Reset_Setpoint
Hot_Water_Supply_Temperature_Low_Reset_Setpoint
Hot_Water_Valve
Humidity_Alarm
Imbalance_Sensor
Intercom_Equipment
Interface
Lighting
Lighting_Equipment
Load_Shed_Command
Lobby
Max_Cooling_Supply_Air_Flow_Setpoint_Limit
Max_Heating_Supply_Air_Flow_Setpoint_Limit
Max_Static_Pressure_Setpoint_Limit
Min_Cooling_Supply_Air_Flow_Setpoint_Limit
Min_Heating_Supply_Air_Flow_Setpoint_Limit
Min_Static_Pressure_Setpoint_Limit
Mode_Status
Motor
Natural_Gas_Boiler
Occupied_Supply_Air_Flow_Setpoint
Oil
On_Status
Outside_Air_Lockout_Temperature_Differential_Parameter
Overridden_Status
PV_Array
Position_Limit
PowerOutputShape
Power_Sensor
Pressure_Alarm
Return_Air_Temperature_Alarm
Return_Water_Temperature_Setpoint
Speed_Setpoint
Speed_Setpoint_Limit
StageShape
Static_Pressure_Deadband_Setpoint
Static_Pressure_Integral_Time_Parameter
Storage_Room
Supply_Air_Temperature_Deadband_Setpoint
Supply_Air_Temperature_Proportional_Band_Parameter
Supply_Water_Flow_Setpoint
System_Enable_Command
Temperature_Differential_Reset_Setpoint
ThermalTransmittanceShape
Time_Parameter
Time_Setpoint
Tolerance_Parameter
Variable_Air_Volume_Box
Water_Differential_Pressure_Setpoint
Water_Heater
Water_Level_Sensor
Water_Temperature_Alarm
Air_Alarm
Air_Differential_Pressure_Sensor
Air_Differential_Pressure_Setpoint
Air_Diffuser
Air_Temperature_Alarm
Baseboard_Radiator
CO2
Chilled_Water_Temperature_Sensor
Chiller
Collection_Basin_Water
Cooling_Discharge_Air_Flow_Setpoint
Current_Sensor
Deionized_Water
Demand_Sensor
Differential_Pressure_Load_Shed_Status
Discharge_Air_Temperature_Deadband_Setpoint
Discharge_Air_Temperature_Proportional_Band_Parameter
Discharge_Air_Temperature_Reset_Differential_Setpoint
Discharge_Chilled_Water
Discharge_Hot_Water
Discharge_Water_Flow_Sensor
Discharge_Water_Flow_Setpoint
Duration_Sensor
EfficiencyShape
Electrical_Power_Sensor
Electrical_Room
Emergency_Wash_Station
Enclosed_Office
Entering_Water
Fluid
Gain_Parameter
Heating_Valve
Heating_Ventilation_Air_Conditioning_System
Hot_Water_Temperature_Setpoint
Humidity_Parameter
Leaving_Water
Load_Shed_Setpoint
Load_Shed_Status
Loop
Max_Cooling_Discharge_Air_Flow_Setpoint_Limit
Max_Heating_Discharge_Air_Flow_Setpoint_Limit
Media_Room
Min_Cooling_Discharge_Air_Flow_Setpoint_Limit
Min_Heating_Discharge_Air_Flow_Setpoint_Limit
Mixed_Air
Mode_Command
Occupied_Discharge_Air_Flow_Setpoint
Off_Status
Office
Outdoor_Area
Outside_Air_Temperature_Sensor
Position_Sensor
Pressure_Sensor
Pressure_Setpoint
Pressure_Status
Radiant_Panel_Temperature_Sensor
Radiant_Panel_Temperature_Setpoint
Reset_Command
Return_Air_Temperature_Setpoint
Return_Condenser_Water
Return_Water_Temperature_Sensor
Room_Air_Temperature_Setpoint
Safety_System
Service_Room
Speed_Sensor
Static_Pressure_Proportional_Band_Parameter
Static_Pressure_Setpoint_Limit
Step_Parameter
Supply_Air_Temperature_Setpoint
Supply_Chilled_Water
Supply_Condenser_Water
Supply_Hot_Water
Supply_Water_Flow_Sensor
TimeseriesReference
Usage_Sensor
Velocity_Pressure_Sensor
Video_Surveillance_Equipment
Voltage_Sensor
Water_Differential_Temperature_Sensor
Water_Level_Alarm
Water_Loop
Water_Meter
Water_Pump
Water_System
Zone_Air_Temperature_Sensor
Air_Temperature_Integral_Time_Parameter
AreaShape
CO2_Sensor
CO_Sensor
Condenser_Water
Deadband_Setpoint
Demand_Setpoint
Differential_Pressure_Deadband_Setpoint
Differential_Pressure_Integral_Time_Parameter
Differential_Pressure_Proportional_Band
Differential_Pressure_Sensor
Differential_Pressure_Setpoint
Differential_Pressure_Setpoint_Limit
Floor
Heat_Exchanger
Hot_Water_Supply_Temperature_Sensor
Hot_Water_System
Laboratory
Max_Air_Flow_Setpoint_Limit
Measurable
PID_Parameter
Particulate_Matter_Sensor
Radiator
Reset_Setpoint
Safety_Equipment
Security_Equipment
Solid
Supply_Air_Flow_Setpoint
System_Status
Telecom_Room
Temperature_Alarm
Temperature_High_Reset_Setpoint
Temperature_Low_Reset_Setpoint
VFD
Vertical_Space
Water_Valve
Zone
Zone_Air
Building
Building_Meter
Class
Collection
Common_Space
Damper
Dewpoint_Sensor
Disable_Command
Discharge_Air_Flow_Setpoint
Filter
Meter
Min_Air_Flow_Setpoint_Limit
Occupied_Air_Temperature_Setpoint
On_Off_Command
Outside_Air_Temperature_Setpoint
PV_Panel
Return_Water
Static_Pressure_Sensor
Supply_Water
Supply_Water_Temperature_Setpoint
Temperature_Deadband_Setpoint
Temperature_Sensor
Water_Alarm
Zone_Air_Temperature_Setpoint
Air_Flow_Setpoint
Cooling_Temperature_Setpoint
Discharge_Air_Temperature_Setpoint
Discharge_Water
Gas
Hot_Water
Integral_Time_Parameter
Liquid
Start_Stop_Status
Air_Flow_Sensor
Chilled_Water
Effective_Air_Temperature_Setpoint
Heating_Temperature_Setpoint
On_Off_Status
Proportional_Band_Parameter
Radiant_Panel
Relative_Humidity_Sensor
Supply_Air
Temperature_Setpoint
Unoccupied_Air_Temperature_Setpoint
Valve
Water_Flow_Setpoint
Air_Quality_Sensor
Discharge_Air
Exhaust_Air
Static_Pressure_Setpoint
Water_Flow_Sensor
AHU
Air_Humidity_Setpoint
Air_Temperature_Sensor
Electrical_Equipment
Enable_Command
Fan
Max_Limit
Substance
Terminal_Unit
Min_Limit
Outside_Air
Return_Air
Space
System
Water_Temperature_Sensor
Water_Temperature_Setpoint
Limit
Parameter
Air_Temperature_Setpoint
Temperature_Parameter
Point
Setpoint
Water
Location
Alarm
HVAC_Equipment
Command
EntityProperty
Air
Equipment
Room
Status
Sensor
Quantity
Tag