**************************************************************************
** title:      Builds
** author:     Brian Frank
** created:    18 Feb 2016
** copyright:  Copyright (c) 2016, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Project Haystack is assigned the BACnet Vendor ID #876

There is future work to integrate Haystack tags with BACnet XD extended data.


