**************************************************************************
** title:      VFDs
** author:     Brian Frank
** created:    12 Aug 2014
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Fans, pumps, and compressors which use a variable frequency drive or VFD are
typically sophisticated devices that expose many points.  VFDs should be modeled
as their own `equip` entity using the `vfd` tag.  If the VFD is a sub-component
of a larger piece of equip then it can nested via the `equipRef` tag.

Points [#points]
****************
The standardized points for VFDs are:

`equip:vfd`

The primary on/off point of equipment is always modeled with the `run` tag.
Paired with `cmd` it models the on/off command point; paired with `sensor` it
models the run status point.  Many VFDs also include a secondary `enable` point
which requires both 'run' and 'enable' to be commanded to true in order for the
equipment to be on.

Speed of the VFD is commanded separately via the `speed` or `freq` point.
Use of these points require that the equipment has already been commanded
on.

Many VFDs will also provide many of the same points as an electric meter.
Measurements such as electric demand, consumption, voltage, and current
should follow the same conventions as [elec meters]`Energy#elecMeters`:

`equip:elecMeter`

Fans [#fans]
************
Fans may optionally be defined as either an `equip` or a `point`.  If
the fan motor is a VFD then it is recommended to make the fan a sub-equip.
However in many cases a simple fan in a terminal unit such as a `vav`
is better modeled as a `point`.

Fan Points [#fanPoints]
=======================
In simple cases where the fan is just a command and/or feedback sensor
then it is best to model it as a `point`.

If annotated as an output with the `cmd` tag, then the point
models the command status of the fan:
  - false (off) or true (on)
  - variable speed then it is 0% (off) to 100% (full speed)

If annotated as an input with the `sensor` tag, then the
point models a sensor used to verify if the fan status:
  - false indicated no air flow (off) or true indicates successful
    airflow (fan is on)
  - if numeric the point is differential pressure across the fan
    measured in "inH₂O" or "kPa"

Fan Equips [#fanEquips]
=======================
When the fan motor is a VFD it should modeled as an `equip` entity
using the standard VFD points described above. If you wish to standardize
modeling all fans as equip, then simple non-VFDs fan should define
their state via a `run` point.

Example of a VFD fan on an AHU:

  id:@ahu ahu equip
  id:@ahu-fan equipRef:@ahu discharge fan vfd equip
  id:@ahu-fan-run    equipRef:@ahu-fan run cmd point
  id:@ahu-fan-status equipRef:@ahu-fan run status point
  id:@ahu-fan-speed  equipRef:@ahu-fan speed cmd unit:"%" point

Note that the fan is modeled as an sub-equip of the AHU via the `equipRef`
tag.  The VFD points are defined under the fan itself.

Pumps [#pumps]
**************
Pumps may optionally be defined as either an `equip` or a `point`.  If
the pump is a VFD then it is recommended to make it an equip level entity.
However if the pump is modeled a simple on/off point as a component within
a large piece of equipment such as a `boiler` then it is modeled as just a
`point`.  Pumps should follow the same point and equip level modeling
conventions as [fans]`#fans`.



