//
// Copyright (c) 2015, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 11  Brian Frank  Creation
//

--------------------------------------------------------------------------
tag: air
kind: Marker
usedWith: point
doc:
  Point associated with the measurement or control of air.
  In regards to `wetBulb`, points with the 'air' tag are associated
  with dry bulb.
--------------------------------------------------------------------------
tag: apparent
kind: Marker
usedWith: point, temp
doc:
  Used with `temp` to define the perceived temperature which takes
  into account wind chill and heat index.
--------------------------------------------------------------------------
tag: area
kind: Number
usedWith: site
doc:
  Floor area of a `site` measured in ft² or m².
--------------------------------------------------------------------------
tag: cmd
kind: Marker
usedWith: point
docInclude: Structure#point
doc:
  Classifies a `point` as an output, AO/BO, command, or actuator.
--------------------------------------------------------------------------
tag: cur
kind: Marker
docInclude: Structure#pointCur
doc:
  Marker tag which indicates the point has capability for subscription
  to its real-time, current value.
--------------------------------------------------------------------------
tag: curErr
kind: Str
docInclude: Structure#pointCur
doc:
  Error message associated when `curStatus` indicates an error condition.
--------------------------------------------------------------------------
tag: curStatus
kind: Str
docInclude: Structure#pointCur
doc:
  Current status of a point `curVal` as one of the predefined strings:
    - ok: all is okay
    - stale: the point's curVal is not fresh data
    - fault: a configuration problem - see `curErr`
    - down: a communication or network problem - see `curErr`
    - disabled: manual disable of the point or parent connector
    - unknown: we don't know anything (usually boot state)
    - remoteFault: point in remote system is fault
    - remoteDown: point in remote system is down
    - remoteDisabled: point in remote system is disabled
    - remoteUnknown: point in remote system is unknown
--------------------------------------------------------------------------
tag: curVal
kind: Obj
docInclude: Structure#pointCur
doc:
  Current value of a point or other value record
--------------------------------------------------------------------------
tag: delta
kind: Marker
usedWith: point
alsoSee: entering, leaving
doc:
  Indicates a differential of `air`, `water`, or `steam` between
  the `entering` and `leaving` sensors.
--------------------------------------------------------------------------
tag: direction
kind: Marker
usedWith: wind
doc:
  Cardinal or compass direction measured in degrees:
    - North (N): 0° = 360°
    - East (E): 90°
    - South (S): 180°
    - West (W): 270°
--------------------------------------------------------------------------
tag: dis
kind: Str
docInclude: TagModel#dis
doc:
  Short display name for an entity.
--------------------------------------------------------------------------
tag: domestic
kind: Marker
usedWith: water
doc:
  Paired with `water` to indicate control or measurement of tap water used
  for drinking, washing, cooking, and flushing of toliets.
--------------------------------------------------------------------------
tag: effective
kind: Marker
usedWith: point, sp
alsoSee: occ, unocc, standby, heating, cooling
doc:
  Used to indicate the effective setpoint which takes into account
  various other mode based setpoints the equip might define.  See
  [zone setpoints]`Zones#zonePoints` for complete example of how this
  tag is used.
--------------------------------------------------------------------------
tag: equip
kind: Marker
alsoSee: site, point, equipRef
usedWith: siteRef
docInclude: Structure#equip
doc:
  Equipment asset.
--------------------------------------------------------------------------
tag: equipRef
kind: Ref
alsoSee: site, equip
usedWith: point, equip
doc:
  Association with an `equip` entity.  When used on a `point` this
  indicates a sensor/cmd/setpoint associated with the equipment.  When
  used on an `equip` it indicates nesting/containment.
--------------------------------------------------------------------------
tag: elec
kind: Marker
usedWith: point, meter
doc:
  Used on `point` or `equip` entities relating to electricity.
  When paried with `meter` indicates a electric meter.
--------------------------------------------------------------------------
tag: entering
kind: Marker
usedWith: point
alsoSee: leaving, delta
doc:
  Indicates `water` or `steam` entering a piece of equipment like
  a `boiler` or `chiller`.  Used with `vav` for air flow into the
  unit from the AHU.
--------------------------------------------------------------------------
tag: enum
kind: Str
docInclude: Structure#pointKinds
doc:
  Comma separated list of text names to use for Bool or Str `point`.
  It is strongly recommended that text names do not include special
  characters.  If annotating a Bool point, then the names are
  ordered "false,true".  Examples:

    off,on            // Bool point enum range
    off,slow,start    // Str point enum range
--------------------------------------------------------------------------
tag: gas
kind: Marker
usedWith: point, meter, boiler
doc:
  Used on `point` or `equip` entities relating to natural gas.
  When paried with `meter` indicates a gas meter.
--------------------------------------------------------------------------
tag: his
kind: Marker
usedWith: point
docInclude: Structure#pointHis
doc:
  Indicates that a `point` is *historized* with a history log of
  timestamp/value pairs.
--------------------------------------------------------------------------
tag: hisErr
kind: Str
docInclude: Structure#pointHis
doc:
  Error message associated when `hisStatus` indicates an error condition.
--------------------------------------------------------------------------
tag: hisInterpolate
kind: Str
docInclude: Structure#pointHis
doc:
  Indicates how interpolation of a historized point should be handled.
  Valid values are "cov" and "linear":
   - **cov**: this mode assumes the data was sampled on change-of-value.
    This means that interpolation should use the previous value until the
    next explicit change of value.
   - **linear**: this mode is used with interval sampled data to compute
    the approximation using a linear equation based on the previous and
    next values and the associated timestamps

  If this tag is not defined, then the default behavior for Bool and Str
  histories is to use "cov" mode and Number histories use "linear".
--------------------------------------------------------------------------
tag: hisStatus
kind: Str
docInclude: Structure#pointHis
doc:
  Current status of a point history sync as one of the predefined strings:
    - ok: last sync attempt was successful
    - fault: a configuration problem - see `hisErr`
    - down: a communication or network problem - see `hisErr`
    - disabled: manual disable of the point or parent connector
    - unknown: we don't know anything (usually boot state)
    - pending: sync has been scheduled and is waiting to running
    - syncing: sync is currently running
--------------------------------------------------------------------------
tag: hisTotalized
kind: Marker
docInclude: Structure#pointHis
doc:
  Indicates values which are a continuous stream of totalization
  and should be read by computing the delta.
--------------------------------------------------------------------------
tag: hot
kind: Marker
usedWith: water
doc:
  Paired with `water` to indicate control or measurement of hot water.
--------------------------------------------------------------------------
tag: id
kind: Ref
usedWith: point
docInclude: TagModel#id
doc:
  Unique identifier for an entity.
--------------------------------------------------------------------------
tag: kind
kind: Str
docInclude: TagModel#tagKinds
doc:
  Defines a tag value type using a predefined string constant.
  When used on a `point` the kind is expected to be "Bool", "Number",
  or "Str".
--------------------------------------------------------------------------
tag: leaving
kind: Marker
usedWith: point
alsoSee: entering, delta
doc:
  Indicates `water` or `steam` exiting a piece of equipment like
  a `boiler` or `chiller`.
--------------------------------------------------------------------------
tag: max
kind: Marker
alsoSee: min
usedWith: point
doc:
  Associated with a maximum value.  Combined with `sp` for points which
  define the max setpoint.
--------------------------------------------------------------------------
tag: maxVal
kind: Number
alsoSee: minVal, curVal
usedWith: point
docInclude: Structure#pointMinMax
doc:
  Applied to `point` to define the maximum value to read from a sensor
  or to write from a command/setpoint. This value's unit must match
  the point's `unit` tag.
--------------------------------------------------------------------------
tag: min
kind: Marker
alsoSee: max
usedWith: point
doc:
  Associated with a minumum value.  Combined with `sp` for points which
  define the min setpoint.
--------------------------------------------------------------------------
tag: minVal
kind: Number
alsoSee: maxVal, curVal
usedWith: point
docInclude: Structure#pointMinMax
doc:
  Applied to `point` to define the minumum value to read from a sensor
  or to write from a command/setpoint. This value's unit must match
  the point's `unit` tag.
--------------------------------------------------------------------------
tag: oil
kind: Marker
usedWith: equip, boiler
doc:
  Used on `point` or `equip` entities relating to fuel oil.
--------------------------------------------------------------------------
tag: occ
kind: Marker
usedWith: point, sp
alsoSee: effective, unocc, standby
doc:
  Marker tag used to indicate a setpoint is associated with occupied mode.
  See [zone setpoints]`Zones#zonePoints`.
--------------------------------------------------------------------------
tag: occupied
kind: Marker
alsoSee: site, equip
usedWith: point
doc:
  Marker tag used with a boolean point to indicate whether a site
  or zone is occupied (true) or unoccupied (false).
--------------------------------------------------------------------------
tag: point
kind: Marker
docInclude: Structure#point
usedWith: siteRef, equipRef, kind, tz, unit
doc:
  Data point such as a sensor or actuator.
--------------------------------------------------------------------------
tag: primaryFunction
kind: Str
usedWith: site
doc:
  Enumerated string applied to a `site` record to indicate the building's
  primary function.  The list of primary functions is derived from the
  US Energy Star program:

        Adult Education
        Ambulatory Surgical Center
        Aquarium
        Automobile Dealership
        Bank Branch
        Bar/Nightclub
        Barracks
        Bowling Alley
        Casino
        College/University
        Convenience Store with Gas Station
        Convenience Store without Gas Station
        Convention Center
        Courthouse
        Data Center
        Distribution Center
        Drinking Water Treatment & Distribution
        Enclosed Mall
        Energy/Power Station
        Fast Food Restaurant
        Financial Office
        Fire Station
        Fitness Center/Health Club/Gym
        Food Sales
        Food Service
        Hospital (General Medical & Surgical)
        Hotel
        Ice/Curling Rink
        Indoor Arena
        K-12 School
        Laboratory
        Library
        Lifestyle Center
        Mailing Center/Post Office
        Manufacturing/Industrial Plant
        Medical Office
        Mixed Use Property
        Movie Theater
        Multifamily Housing
        Museum
        Non-Refrigerated Warehouse
        Office
        Other - Education
        Other - Entertainment/Public Assembly
        Other - Lodging/Residential
        Other - Mall
        Other - Public Services
        Other - Recreation
        Other - Restaurant/Bar
        Other - Services
        Other - Stadium
        Other - Technology/Science
        Other - Utility
        Other
        Other/Specialty Hospital
        Outpatient Rehabilitation/Physical Therapy
        Parking
        Performing Arts
        Personal Services (Health/Beauty, Dry Cleaning, etc)
        Police Station
        Pre-school/Daycare
        Prison/Incarceration
        Race Track
        Refrigerated Warehouse
        Repair Services (Vehicle, Shoe, Locksmith, etc)
        Residence Hall/Dormitory
        Restaurant
        Retail Store
        Roller Rink
        Self-Storage Facility
        Senior Care Community
        Single Family Home
        Social/Meeting Hall
        Stadium (Closed)
        Stadium (Open)
        Strip Mall
        Supermarket/Grocery Store
        Swimming Pool
        Transportation Terminal/Station
        Urgent Care/Clinic/Other Outpatient
        Veterinary Office
        Vocational School
        Wastewater Treatment Plant
        Wholesale Club/Supercenter
        Worship Facility
        Zoo
--------------------------------------------------------------------------
tag: sensor
kind: Marker
usedWith: point
docInclude: Structure#point
doc:
  Classifies a `point` as an input, AI/BI, or sensor.
--------------------------------------------------------------------------
tag: site
kind: Marker
usedWith: area, geoAddr, tz, weatherRef
docInclude: Structure#site
doc:
  Building or other type of facility with unique street address.
--------------------------------------------------------------------------
tag: siteRef
kind: Ref
alsoSee: site
usedWith: equip, point
doc:
  Association with a `site` entity.
--------------------------------------------------------------------------
tag: sp
kind: Marker
usedWith: point
docInclude: Structure#point
doc:
  Classifies a `point` as a setpoint, soft point, or process control variable.
--------------------------------------------------------------------------
tag: speed
kind: Marker
usedWith: point, wind
doc:
  When used as a `vfd` point it is speed measured in "%" where 0% is off
  and 100% is the fastest speed.  Used with `wind` to indicate wind speed
  in km/h or mph.
--------------------------------------------------------------------------
tag: standby
kind: Marker
usedWith: point, sp
alsoSee: effective, occ, unocc
doc:
  Marker tag used to indicate a setpoint is associated with standby mode.
  See [zone setpoints]`Zones#zonePoints`.
--------------------------------------------------------------------------
tag: steam
kind: Marker
usedWith: point, meter
doc:
  Point associated with the measurement or control of steam.
  This tag is often paired with `entering` versus `leaving` versus `delta`.
  It may also be paired with `meter` to indicate a steam meter.
--------------------------------------------------------------------------
tag: tz
kind: Str
usedWith: site, weather, point
docInclude: TimeZones
doc:
  Timezone identifier string which is a city name from the zoneinfo database.
--------------------------------------------------------------------------
tag: unit
kind: Str
docInclude: Units
doc:
  Unit of measurement identifier from unit database.
--------------------------------------------------------------------------
tag: unocc
kind: Marker
usedWith: point, sp
alsoSee: effective, occ, standby
doc:
  Marker tag used to indicate a setpoint is associated with unoccupied mode.
  See [zone setpoints]`Zones#zonePoints`.
--------------------------------------------------------------------------
tag: water
kind: Marker
usedWith: point, meter
doc:
  Point associated with the measurement or control of water.  This
  tag is often paired:
    - `entering` versus `leaving` versus `delta`
    - `chilled` versus `condenser`

  It may also be paired with `meter` to indicate a water meter.
--------------------------------------------------------------------------
tag: writable
kind: Marker
docInclude: Structure#pointWrite
doc:
  Annotates a point as a writable output with 16-level priority array.
--------------------------------------------------------------------------
tag: writeErr
kind: Str
docInclude: Structure#pointWrite
doc:
  Error message associated when `writeStatus` indicates an error condition.
--------------------------------------------------------------------------
tag: writeLevel
kind: Number
docInclude: Structure#pointWrite
doc:
  Current priority level for `writeVal` as number between 1 and 17.
  The value 17 indicates the relinquish default value.
--------------------------------------------------------------------------
tag: writeStatus
kind: Str
docInclude: Structure#pointWrite
doc:
  Current status of a writable point output:
    - unbound: writable point is not bound to any output
    - ok: last write was successful
    - down: connectivity/networking problem - see `writeErr`
    - fault: configuration error  - see `writeErr`
    - disabled: manual disable of the point or parent connector
    - unknown: we don't know anything (typically boot state)
--------------------------------------------------------------------------
tag: writeVal
kind: Obj
docInclude: Structure#pointWrite
doc:
  Current desired value to write to output.
--------------------------------------------------------------------------
tag: yearBuilt
kind: Number
usedWith: site
doc:
  Tag on `site` which is four digit year that a building was first built.
--------------------------------------------------------------------------

