! Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2017.03.02 18:05,IDD_Version 8.6.0
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Site Outdoor Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Site Outdoor Air Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Site Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Site Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Site Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Horizontal Infrared Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Direct Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Precipitation Depth,hourly; !- Zone Sum [m]
Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Simple Factor Model Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Site Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Site Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Rain Status,hourly; !- Zone Average []
Output:Variable,*,Site Snow on Ground Status,hourly; !- Zone Average []
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Sky Diffuse Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Beam Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Daylighting Model Sky Clearness,hourly; !- Zone Average []
Output:Variable,*,Site Daylighting Model Sky Brightness,hourly; !- Zone Average []
Output:Variable,*,Site Daylight Saving Time Status,hourly; !- Zone Average []
Output:Variable,*,Site Day Type Index,hourly; !- Zone Average []
Output:Variable,*,Site Mains Water Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Air Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Zone Total Internal Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Occupant Count,hourly; !- Zone Average []
Output:Variable,*,People Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Sensible Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Sensible Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,People Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Zone People Occupant Count,hourly; !- Zone Average []
Output:Variable,*,Zone People Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Sensible Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Sensible Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Lights Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Return Air Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Return Air Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Return Air Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Return Air Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Lost Heat Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Lost Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Lost Heat Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Lost Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Windows Total Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Windows Total Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Sunlit Area,hourly; !- Zone Average [m2]
Output:Variable,*,Surface Outside Face Sunlit Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Incident Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Beam Solar Incident Angle Cosine Value,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Anisotropic Sky Multiplier,hourly; !- Zone Average []
Output:Variable,*,Surface Window BSDF Beam Direction Number,hourly; !- Zone Average []
Output:Variable,*,Surface Window BSDF Beam Theta Angle,hourly; !- Zone Average [rad]
Output:Variable,*,Surface Window BSDF Beam Phi Angle,hourly; !- Zone Average [rad]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Total Absorbed Shortwave Radiation Rate Layer 1,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Front Face Temperature Layer 1,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Back Face Temperature Layer 1,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Total Absorbed Shortwave Radiation Rate Layer 2,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Front Face Temperature Layer 2,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Back Face Temperature Layer 2,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Total Absorbed Shortwave Radiation Rate Layer 3,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Front Face Temperature Layer 3,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Back Face Temperature Layer 3,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Transmitted Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam To Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Gap Convective Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Shading Device Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Net Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Glazing Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Glazing Net Infrared Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Shortwave from Zone Back Out Window Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Frame and Divider Zone Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Gap between Shade and Glazing Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Shade Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Shade Net Infrared Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam To Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Gap Convective Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Shading Device Absorbed Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Net Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window System Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window System Solar Reflectance,hourly; !- Zone Average []
Output:Variable,*,Surface Window System Solar Absorptance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Glazing Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Frame Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Divider Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Solar Horizontal Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Surface Window Solar Vertical Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Surface Window Glazing Beam to Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Glazing Beam to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Glazing Diffuse to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Model Solver Iteration Count,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Absorbed Shortwave Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Debug Surface Solar Shading Model DifShdgRatioIsoSky,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model DifShdgRatioHoriz,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model WithShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model WoShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,Daylighting Reference Point 1 Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Daylighting Reference Point 1 Daylight Illuminance Setpoint Exceeded Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Daylighting Reference Point 1 Glare Index,hourly; !- Zone Average []
Output:Variable,*,Daylighting Reference Point 1 Glare Index Setpoint Exceeded Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Daylighting Lighting Power Multiplier,hourly; !- Zone Average []
Output:Variable,*,Daylighting Window Reference Point 1 Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Daylighting Window Reference Point 1 View Luminance,hourly; !- Zone Average [cd/m2]
Output:Variable,*,Surface Inside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Inside Face Adjacent Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Air Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Heat Storage Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Heat Storage Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Beam Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Convection Classification Index,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Convection Reference Air Index,hourly; !- Zone Average []
Output:Variable,*,Surface Construction Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Convection Classification Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Forced Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Natural Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Shading Device Is On Time Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Storm Window On Off Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Blind Slat Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Zone Mean Radiant Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Water Heater Tank Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Final Tank Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Heat Loss Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Use Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Heater Use Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Use Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Use Side Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Use Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Source Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Heater Source Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Source Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Heater Source Side Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Source Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Off Cycle Parasitic Tank Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Off Cycle Parasitic Tank Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater On Cycle Parasitic Tank Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater On Cycle Parasitic Tank Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Total Demand Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Total Demand Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Unmet Demand Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Unmet Demand Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Venting Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Venting Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Net Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Net Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Cycle On Count,hourly; !- HVAC Sum []
Output:Variable,*,Water Heater Runtime Fraction,hourly; !- HVAC Average []
Output:Variable,*,Water Heater Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Water Heater Gas Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Off Cycle Parasitic Gas Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater Off Cycle Parasitic Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater On Cycle Parasitic Gas Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Heater On Cycle Parasitic Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Heater Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Heater Mains Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Surface Inside Face Heat Balance Calculation Iteration Count,hourly; !- Zone Sum []
Output:Variable,*,Zone Mean Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Operative Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Zone Air Heat Balance Internal Convective Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Interzone Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Outdoor Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance System Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance System Convective Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Air Energy Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Deviation Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Current Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Standard Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Infiltration Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Infiltration Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Zone Air System Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air System Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air System Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air System Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Thermostat Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Predicted Moisture Load Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Thermostat Control Type,hourly; !- Zone Average []
Output:Variable,*,Zone Thermostat Heating Setpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Predicted Sensible Load Room Air Correction Factor,hourly; !- HVAC Average []
Output:Variable,*,Zone List Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone List Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,HVAC System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Availability Manager Scheduled Control Status,hourly; !- HVAC Average []
Output:Variable,*,Availability Manager Night Cycle Control Status,hourly; !- HVAC Average []
Output:Variable,*,Plant System Cycle On Off Status,hourly; !- HVAC Average []
Output:Variable,*,Plant Supply Side Cooling Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Heating Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Inlet Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Not Distributed Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Unmet Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Debug Plant Loop Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug Plant Last Simulated Loop Side,hourly; !- HVAC Average []
Output:Variable,*,Plant Demand Side Lumped Capacitance Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Lumped Capacitance Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Demand Side Lumped Capacitance Heat Transport Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Lumped Capacitance Heat Transport Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Demand Side Lumped Capacitance Heat Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Lumped Capacitance Heat Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Demand Side Lumped Capacitance Excessive Storage Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Plant Supply Side Lumped Capacitance Excessive Storage Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Plant Component Distributed Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Solver Sub Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Plant Solver Half Loop Calls Count,hourly; !- HVAC Sum []
Output:Variable,*,Water Use Equipment Hot Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Equipment Cold Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Equipment Total Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Equipment Hot Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Equipment Cold Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Equipment Total Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Equipment Hot Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Equipment Cold Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Equipment Total Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Equipment Mains Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Equipment Hot Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Equipment Cold Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Equipment Target Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Equipment Mixed Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Equipment Drain Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Equipment Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Use Equipment Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Use Equipment Zone Sensible Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Use Equipment Zone Sensible Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Use Equipment Zone Latent Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Use Equipment Zone Latent Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Use Equipment Zone Moisture Gain Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Equipment Zone Moisture Gain Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Water Use Connections Hot Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Connections Cold Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Connections Total Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Connections Drain Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Connections Heat Recovery Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Water Use Connections Hot Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Connections Cold Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Connections Total Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Water Use Connections Hot Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Connections Cold Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Connections Total Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Water Use Connections Hot Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Cold Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Drain Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Return Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Waste Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Heat Recovery Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Water Use Connections Heat Recovery Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,Water Use Connections Heat Recovery Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Water Use Connections Heat Recovery Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Use Connections Plant Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Requested Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Load Center Produced Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Load Center Produced Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Electric Load Center Supplied Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Load Center Drawn Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Load Center Produced Thermal Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Load Center Produced Thermal Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Electric Load Center Requested Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Purchased Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Purchased Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Surplus Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Surplus Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Net Purchased Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Net Purchased Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Building Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total HVAC Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Produced Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Produced Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Produced Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Produced Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Produced Thermal Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Produced Thermal Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Fuel HHV Basis Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Fuel HHV Basis Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Zone Sensible Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Zone Sensible Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Zone Convection Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Zone Radiation Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Air Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Power Module Entering Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Air Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Power Module Entering Air Enthalpy,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Blower Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Blower Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Blower Skin Heat Loss Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Fuel Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Power Module Entering Fuel Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Fuel Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Fuel Consumption LHV Basis Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Fuel Consumption Rate LHV Basis,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Power Module Entering Fuel Enthalpy,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Fuel Compressor Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Fuel Compressor Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Fuel Compressor Skin Heat Loss Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Fuel Reformer Water Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Power Module Entering Reforming Water Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Fuel Reformer Water Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Fuel Reformer Water Pump Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Fuel Reformer Water Pump Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Power Module Entering Reforming Water Enthalpy,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Product Gas Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Product Gas Enthalpy,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Product Gas Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Product Gas Ar Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Product Gas CO2 Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Product Gas H2O Vapor Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Product Gas N2 Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Product Gas O2 Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Heat Recovery Exit Gas Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Generator Heat Recovery Exit Gas H2O Vapor Fraction,hourly; !- HVAC Average []
Output:Variable,*,Generator Heat Recovery Water Condensate Molar Flow Rate,hourly; !- HVAC Average [kmol/s]
Output:Variable,*,Generator Inverter Loss Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Produced DC Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator DC Power Efficiency,hourly; !- HVAC Average []
Output:Variable,*,Generator Electric Storage Charge State,hourly; !- HVAC Average [J]
Output:Variable,*,Generator DC Storage Charging Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator DC Storage Charging Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator DC Storage Discharging Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator DC Storage Discharging Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Ancillary AC Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Generator Ancillary AC Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Generator Fuel Cell Model Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Generator Regula Falsi Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Zone Oscillating Temperatures Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Any Zone Oscillating Temperatures Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Heating Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Heating Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Cooling Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Cooling Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,Zone Air Terminal Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air Terminal Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air Terminal Sensible Heating Rate,hourly; !- HVAC Sum [W]
Output:Variable,*,Zone Air Terminal Sensible Cooling Rate,hourly; !- HVAC Sum [W]
Output:Variable,*,Heating Coil Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil Source Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heating Coil U Factor Times Area Value,hourly; !- HVAC Average [W/K]
Output:Variable,*,Cooling Coil Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Source Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Total Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Wetted Area Fraction,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Terminal VAV Damper Position,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Terminal Minimum Air Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Terminal Outdoor Air Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Air System Simulation Cycle On Off Status,hourly; !- HVAC Average []
Output:Variable,*,Fan Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Fan Rise in Air Temperature,hourly; !- HVAC Average [deltaC]
Output:Variable,*,Fan Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fan Runtime Fraction,hourly; !- HVAC Average []
Output:Variable,*,Exterior Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Exterior Lights Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Air System Simulation Maximum Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Simulation Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Component Model Simulation Calls,hourly; !- HVAC Sum []
Output:Variable,*,Air System Outdoor Air Economizer Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Heat Recovery Bypass Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Heat Recovery Bypass Heating Coil Activity Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Heat Recovery Bypass Minimum Outdoor Air Mixed Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Air System Outdoor Air High Humidity Control Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Minimum Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Air System Mixed Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Air System Outdoor Air Mechanical Ventilation Requested Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Cooling Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Latent Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Latent Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Source Side Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Cooling Coil Runtime Fraction,hourly; !- HVAC Average []
Output:Variable,*,Cooling Coil Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Cooling Coil Air Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Cooling Coil Air Inlet Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,Cooling Coil Air Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Cooling Coil Air Outlet Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,Cooling Coil Source Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Cooling Coil Source Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Cooling Coil Source Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Heating Coil Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Heating Coil Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heating Coil Source Side Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heating Coil Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Heating Coil Runtime Fraction,hourly; !- HVAC Average []
Output:Variable,*,Heating Coil Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Heating Coil Air Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Heating Coil Air Inlet Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,Heating Coil Air Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Heating Coil Air Outlet Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,Heating Coil Source Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Heating Coil Source Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Heating Coil Source Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Heating Coil Air Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil Air Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Unitary System Total Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Latent Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Total Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Latent Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Ancillary Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Dehumidification Induced Heating Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Fan Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Unitary System Compressor Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Unitary System Frost Control Status,hourly; !- HVAC Average []
Output:Variable,*,Unitary System Heating Ancillary Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Unitary System Requested Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Requested Latent Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Unitary System Requested Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Humidifier Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Humidifier Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Humidifier Mains Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Humidifier Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Humidifier Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Latent Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Latent Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Total Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Latent Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Latent Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Total Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Heat Exchanger Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heat Exchanger Sensible Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,Heat Exchanger Latent Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,Heat Exchanger Supply Air Bypass Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Heat Exchanger Exhaust Air Bypass Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Heat Exchanger Defrost Time Fraction,hourly; !- HVAC Average []
Output:Variable,*,Chiller Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Chiller Cycling Ratio,hourly; !- HVAC Average []
Output:Variable,*,Chiller Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller Evaporator Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Evaporator Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller False Load Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller False Load Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller Evaporator Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Evaporator Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Evaporator Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Chiller Condenser Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Condenser Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller COP,hourly; !- HVAC Average [W/W]
Output:Variable,*,Chiller Capacity Temperature Modifier Multiplier,hourly; !- HVAC Average []
Output:Variable,*,Chiller EIR Temperature Modifier Multiplier,hourly; !- HVAC Average []
Output:Variable,*,Chiller EIR Part Load Modifier Multiplier,hourly; !- HVAC Average []
Output:Variable,*,Chiller Condenser Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Condenser Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Condenser Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Operation Status,hourly; !- HVAC Average []
Output:Variable,*,Fluid Heat Exchanger Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,Cooling Tower Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Cooling Tower Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Cooling Tower Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Cooling Tower Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Tower Fan Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Tower Fan Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Tower Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Cooling Tower Operating Cells Count,hourly; !- HVAC Average []
Output:Variable,*,Cooling Tower Fan Cycling Ratio,hourly; !- HVAC Average []
Output:Variable,*,Cooling Tower Fan Speed Level,hourly; !- HVAC Average []
Output:Variable,*,Cooling Tower Make Up Water Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Cooling Tower Make Up Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Cooling Tower Make Up Mains Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Cooling Tower Water Evaporation Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Cooling Tower Water Evaporation Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Cooling Tower Water Drift Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Cooling Tower Water Drift Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Cooling Tower Water Blowdown Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Cooling Tower Water Blowdown Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Boiler Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Gas Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Boiler Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Boiler Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Boiler Ancillary Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Ancillary Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Pump Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Shaft Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Fluid Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Fluid Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Pump Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Common Pipe Mass Flow Rate,hourly; !- HVAC Average [Kg/s]
Output:Variable,*,Plant Common Pipe Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Common Pipe Flow Direction Status,hourly; !- HVAC Average []
Output:Variable,*,Performance Curve Input Variable 1 Value,hourly; !- HVAC Average []
Output:Variable,*,Performance Curve Input Variable 2 Value,hourly; !- HVAC Average []
Output:Variable,*,Performance Curve Output Value,hourly; !- HVAC Average []
Output:Variable,*,System Node Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint High Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Low Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Minimum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Maximum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Current Density,hourly; !- HVAC Average [kg/m3]
Output:Variable,*,System Node Specific Heat,hourly; !- HVAC Average [J/kg-K]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Wetbulb Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Dewpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,System Node Minimum Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Maximum Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Minimum Limit Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Maximum Limit Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Minimum Available Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Maximum Available Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Setpoint Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Requested Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Last Timestep Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Last Timestep Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,Environmental Impact Total N2O Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Air System Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Steam Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Chilled Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Air System Fan Air Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Cooling Coil Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heat Exchanger Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heat Exchanger Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Solar Collector Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Solar Collector Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System User Defined Air Terminal Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System User Defined Air Terminal Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Humidifier Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Evaporative Cooler Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Desiccant Dehumidifier Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Fan Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Cooling Coil Chilled Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System DX Heating Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System DX Cooling Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Steam Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Humidifier Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Humidifier Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Evaporative Cooler Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Desiccant Dehumidifier Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Removal Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Decrease Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Addition Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Decrease Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Mechanical Ventilation Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Mechanical Ventilation Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Standard Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Current Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Air Changes per Hour,hourly; !- HVAC Average [ach]
