<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>
  <variable source='EnergyPlus'>
    <EnergyPlus name='CAV_bas' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='DataCenter_bot_ZN_6 ZN PSZ-AC Data Center' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='DataCenter_mid_ZN_6 ZN PSZ-AC Data Center' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 108' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 108' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 109' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 109' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 121' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 121' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 186' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 186' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 187' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 187' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 197' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 197' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 198' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 198' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 199' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 199' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 238' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 238' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 239' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 239' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 247' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 247' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 248' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 248' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 249' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 249' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 251' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 251' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 252' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 252' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 260' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 260' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 261' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 261' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 262' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 262' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 298' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 298' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 299' type='System Node Mass Flow Rate'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='Node 299' type='System Node Temperature'/>
  </variable>
  <variable source='EnergyPlus'>
    <EnergyPlus name='VAV_mid WITH REHEAT' type='Air System Outdoor Air Flow Fraction'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='CAV_bas_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='CAV_bas_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='DataCenter_bot_ZN_6_ZN_PSZ_AC_Data_Center_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='DataCenter_bot_ZN_6_ZN_PSZ_AC_Data_Center_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='DataCenter_mid_ZN_6_ZN_PSZ_AC_Data_Center_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='DataCenter_mid_ZN_6_ZN_PSZ_AC_Data_Center_Outside_Air_Damper_CMD_Enable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='MasterEnable'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='VAV_mid_WITH_REHEAT_Outside_Air_Damper_CMD'/>
  </variable>
  <variable source='Ptolemy'>
    <EnergyPlus variable='VAV_mid_WITH_REHEAT_Outside_Air_Damper_CMD_Enable'/>
  </variable>
</BCVTB-variables>
