**************************************************************************
** title:      UnitaryEquips
** author:     Brian Frank
** created:    13 May 2015
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
This chapter defines unitary HVAC equipment which combines heating and/or cooling
into packaged units.

Fan Coil Units [#fcu]
*********************
The `fcu` tag is used to model fan coil units.  Fan coils are unitary equipment
which use zone itself for supply air.

FCUs should define their [cooling/heating method]`AHUs#method` using AHU conventions.

FCUs should following model of [AHU points]`AHUs#points`

Units Ventilators [#uv]
***********************
The `uv` tag is used to model unit ventilators.  Unit ventilators differ from
FCUs in that they have direct access to outside air.

UVs should define their [cooling/heating method]`AHUs#method` using AHU conventions.

UVs should following model of [AHU points]`AHUs#points`

Heat Pumps [#heatPump]
**********************
The `heatPump` tag is used to model heat pumps.