**************************************************************************
** title:      VAVs
** author:     Brian Frank
** created:    26 Feb 2011
** copyright:  Copyright (c) 2015, Project-Haystack
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The `vav` tag is used to model variable air volume assets.  VAVs
should always be marked as `equip`.

Tags [#tags]
************
VAVs should be classified with the following type tags:

  - `coolOnly`
  - `series` `fanPowered` `elecReheat`
  - `series` `fanPowered` `hotWaterReheat`
  - `parallel` `fanPowered` `elecReheat`
  - `parallel` `fanPowered` `hotWaterReheat`

The additional equip level tags are defined for VAVs:

  - `hvac`: always specified to mark as an HVAC asset

  - `singleDuct` or `dualDuct`: ductwork configuration

  - `ahuRef`: supply AHU

  - `chilledWaterPlantRef`: plant supplying chilled water if applicable

  - `pressureDependent` or `pressureIndependent`: control based on duct static pressure

  - `hotWaterPlantRef`: reference plant supplying hot water

  - `steamPlantRef`: reference plant supplying steam

Sections [#sections]
********************
We associate points with sections of a VAV using these tags:
  - `entering`: air entering the unit from the AHU
  - `discharge`: air exiting the unit to be supplied to the zones
  - `zone`: conditioned space associated with the unit

However since most points are not clearly associated with the
entering or discharge section we omit a section tag for most points.
However any points which would conflict with the zone points
however must be qualified with either 'discharge' or 'entering'
tags.

Points [#points]
****************
VAVs points include [zone points]`Zones#zonePoints`:

`equip:zone`

Other standardized points:

`equip:vav`

