{
   "created_at" : "20170522T165538Z",
   "seed_file" : "../seed.osm",
   "steps" : [
      {
         "arguments" : {},
         "measure_dir_name" : "alfalfa_setpoint_control",
         "name" : "Alfalfa Setpoint Control",
         "description" : "Add Setpoint Control to Alfalfa",
         "modeler_description" : "Add Setpoint Control to Alfalfa"
      },
      {
         "arguments" : {},
         "measure_dir_name" : "alfalfa_zone_sensors",
         "name" : "Alfalfa Zone Sensors",
         "description" : "Add Zone Sensors",
         "modeler_description" : "Add Zone Sensors"
      },
      {
         "arguments" : {},
         "measure_dir_name" : "alfalfa_metadata",
         "name" : "Metadata",
         "description" : "Generate metadata report for Alfalfa",
         "modeler_description" : "Generate metadata report for Alfalfa"
      }
   ],
   "updated_at" : "20170606T230145Z",
   "weather_file" : "weather.epw"
}
