//
// Copyright (c) 2015, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   26 May 10  Brian Frank  Creation (split from std)
//

--------------------------------------------------------------------------
tag: current
kind: Marker
usedWith: point, unit
doc:
  Electrical current `point` measured in "A" for `elec` `meter`.
--------------------------------------------------------------------------
tag: elecMeterLoad
kind: Ref
usedWith: point, equip
docInclude: Energy#loads
doc:
  Equip or point which consumes energy as electrial load. Value should
  reference the `meter` it is associated with.
--------------------------------------------------------------------------
tag: elecMeterRef
kind: Ref
usedWith: equip, elecPanel
doc:
  Associates a piece of equipment with an `elec` `meter`.
--------------------------------------------------------------------------
tag: energy
kind: Marker
usedWith: point, unit
alsoSee: power
doc:
  Applied to `point` entities which measure energy consumption:
    - Electric meters: "kWh"
    - Thermal meters: "BTU"
    - Gas meters: "m続_gas"
    - Chillers: "tonrefh"
--------------------------------------------------------------------------
tag: meter
kind: Marker
usedWith: equip, siteMeter, submeterOf
docInclude: Energy#meters
doc:
  Equip which meters usage of `elec` energy, thermal energy, `gas`, `water`
  or `steam`.
--------------------------------------------------------------------------
tag: gasMeterLoad
kind: Ref
usedWith: point, equip
docInclude: Energy#loads
doc:
  Equip or point which consumes fuel gas as load. Value should
  reference the `meter` it is associated with.
--------------------------------------------------------------------------
tag: flow
kind: Marker
usedWith: point, unit
alsoSee: volume
doc:
  Marker tag on a `point` which measures rate of volume currently flowing
  through a flow meter, duct, or pipe .
    - Air flow: "cfm" or "L/s"
    - Gas/water flow: "gal/min" or "m続/s"
--------------------------------------------------------------------------
tag: pf
kind: Marker
usedWith: point
doc:
  Power factor of an `elec` `meter` as a unitless number between 0.0
  and 1.0 which represents the ratio of real power over apparent power.
--------------------------------------------------------------------------
tag: phase
kind: Str
usedWith: volt, current, pf
doc:
  Association of one or more phases in a three-phase electrical system.
  This string must be one of the following constant values:
    - "A"
    - "B"
    - "C"
    - "AB"
    - "BC"
    - "CA"

  Omission of the 'phase' tag means that we are measuring the average
  across all three phases.
--------------------------------------------------------------------------
tag: power
kind: Marker
usedWith: point, unit
alsoSee: energy
doc:
  Applied to `point` entities which measure energy consumed per unit time.
  For 'elec meter' this is the electrical demand.
    - Electric meters: "kW"
    - Thermal meters: "BTU/h"
    - Chillers: "tonref" or "kW" refrigeration
--------------------------------------------------------------------------
tag: siteMeter
kind: Marker
usedWith: meter
doc:
  Applied to a `meter` which exclusively meters a single site identified
  by `siteRef`.  As a general rule, there must be a siteMeter for each
  unique site to perform site benchmarking.  This marker may also be used
  on meter points such as `power` as a convenience.
--------------------------------------------------------------------------
tag: steamMeterLoad
kind: Ref
usedWith: point, equip
docInclude: Energy#loads
doc:
  Equip or point which consumes steam as load. Value should
  reference the `meter` it is associated with.
--------------------------------------------------------------------------
tag: submeterOf
kind: Ref
usedWith: meter
doc:
  This tag is applied to submeters and references the parent `meter`.
--------------------------------------------------------------------------
tag: volt
kind: Marker
usedWith: point, unit
doc:
  Electrical voltage `point` measured in "V" for `elec` `meter`.
--------------------------------------------------------------------------
tag: volume
kind: Marker
usedWith: point, unit
alsoSee: flow
doc:
  Marker tag on a `point` which measures total volume which has
  flowed through a meter, duct, or pipe.  Volume units include "gal",
  "m続", and "ft続".
--------------------------------------------------------------------------
tag: waterMeterLoad
kind: Ref
usedWith: point, equip
docInclude: Energy#loads
doc:
  Equip or point which consumes water as load. Value should
  reference the `meter` it is associated with.
--------------------------------------------------------------------------

