//
// Copyright (c) 2015, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 11  Brian Frank  Creation
//

--------------------------------------------------------------------------
tag: barometric
kind: Marker
alsoSee: weather
usedWith: point, pressure
doc:
  Defines the mean atmospheric pressure at sea level measured
  in millibar or inHg.
-------------------------------------------------------------------------
tag: cloudage
kind: Marker
alsoSee: weather
usedWith: point
doc:
  The fraction of the sky obscured by clouds. This is also known
  as "cloudiness", or "cloud amount".  Measured as a percentage (%).
--------------------------------------------------------------------------
tag: dew
kind: Marker
alsoSee: weather
usedWith: point, temp
doc:
  Defines the dew point temperature of a `weather` station.  It is
  measured as the temperature at which water vapor will form dew
  as °C or °F.
--------------------------------------------------------------------------
tag: irradiance
kind: Marker
alsoSee: weather
usedWith: point, solar
doc:
  Combined with `solar` to measure the amount of energy arriving at
  the earth's surface measured in W/m².
-------------------------------------------------------------------------
tag: precipitation
kind: Marker
alsoSee: weather
usedWith: point
doc:
  Amount of atmospheric water vapor fallen which includes rain,
  drizzle, sleet, snow, and hail measured in mm or inches.
--------------------------------------------------------------------------
tag: solar
kind: Marker
alsoSee: weather
usedWith: point, irradiance
doc:
  Point associated with the measurement of the sunlight.
--------------------------------------------------------------------------
tag: sunrise
kind: Marker
usedWith: weatherPoint
alsoSee: weather
doc:
  Boolean point associated with a `weather` station for historizing
  sunrise and sunset times.  A transition to true indicates sunrise
  and false transition is sunset.
--------------------------------------------------------------------------
tag: visibility
kind: Marker
alsoSee: weather
usedWith: point
doc:
  Distance at which light can be clearly discerned measured in km
  or miles.
--------------------------------------------------------------------------
tag: weather
kind: Marker
usedWith: geoCity, geoState, geoCountry, geoCoord, tz
docInclude: Structure#weather
doc:
  Marker tag for a weather station entity.
--------------------------------------------------------------------------
tag: weatherCond
kind: Marker
usedWith: weatherPoint
alsoSee: weather
doc:
  Used with a 'Str' enum point to enumerate conditions with one of
  the following string values:
    unknown
    clear
    partlyCloudy
    cloudy
    showers
    rain
    thunderstorms
    ice
    flurries
    snow
--------------------------------------------------------------------------
tag: weatherPoint
kind: Marker
usedWith: tz, unit
alsoSee: weather
docInclude: Structure#weatherPoints
doc:
  Point sensor value associated with a `weather` station.
--------------------------------------------------------------------------
tag: weatherRef
kind: Ref
alsoSee: weather
usedWith: site
doc:
  Associates an entity with a `weather` station.
--------------------------------------------------------------------------
tag: wetBulb
kind: Marker
alsoSee: weather
usedWith: point, temp
doc:
  Associates a point with the wet-bulb temperature.  This is the temperature
  air would have if cooled to saturation by the evaporation of water into it.
  Dry bulb temperatures are indicated by use of the `air` tag.
--------------------------------------------------------------------------
tag: wind
kind: Marker
alsoSee: weather
usedWith: point, speed, direction
doc:
  Point associated with the measurement of the wind.
--------------------------------------------------------------------------

